DELETE FROM dobaccountingdocument WHERE id > 2270 AND id < 2274;

DELETE from EntityUserCode WHERE type = 'DObNotesPayable';
INSERT INTO EntityUserCode (type, code) values ('DObNotesPayable', '2021000003');
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2271, '2021000001', '2021-06-15 13:51:00.000000', '2021-06-15 13:51:00.000000', 'Admin', 'Admin', '["Active"]', 'NOTES_PAYABLE_AS_PAYMENT', 40);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2272, '2021000002', '2021-04-16 14:05:00.000000', '2021-04-16 14:05:00.000000', 'Admin', 'Admin', '["Draft"]', 'NOTES_PAYABLE_AS_PAYMENT', 40);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2273, '2021000003', '2021-03-17 14:05:00.000000', '2021-03-17 14:05:00.000000', 'Admin', 'Admin', '["Draft"]', 'NOTES_PAYABLE_AS_PAYMENT', 34);
INSERT INTO public.dobmonetarynotes (id) VALUES (2271);
INSERT INTO public.dobmonetarynotes (id) VALUES (2272);
INSERT INTO public.dobmonetarynotes (id) VALUES (2273);
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2782, 2271, '2021-05-06 07:37:01.241195', '2021-05-06 07:37:01.241195', 'Admin', 'Admin', 19, 10, null, 'NOTES_PAYABLE_AS_PAYMENT');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2783, 2272, '2021-05-06 07:37:01.253800', '2021-05-06 07:37:01.253800', 'Admin', 'Admin', 1, 10, null, 'NOTES_PAYABLE_AS_PAYMENT');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2784, 2273, '2021-05-06 07:37:01.269643', '2021-05-06 07:37:01.269643', 'Admin', 'Admin', 19, 10, null, 'NOTES_PAYABLE_AS_PAYMENT');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, duedate, notenumber, notebank, businesspartnerid, currencyid, remaining, noteform, depotid) VALUES (244, 2271, '2021-05-06 07:37:01.284199', '2021-05-06 07:37:01.284199', 'Admin', 'Admin', 25000, '2021-06-16 12:05:00.000000', '263562356', 'QNB Bank', 46, 2, 25000, 'CHEQUE', null);
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, duedate, notenumber, notebank, businesspartnerid, currencyid, remaining, noteform, depotid) VALUES (245, 2272, '2021-05-06 07:37:01.299023', '2021-05-06 07:37:01.299023', 'Admin', 'Admin', 1000, '2021-09-17 12:05:00.000000', '541212', 'Al - Ahly Bank', 45, 1, 1000, 'CHEQUE', null);
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, duedate, notenumber, notebank, businesspartnerid, currencyid, remaining, noteform, depotid) VALUES (246, 2273, '2021-05-06 07:37:01.313141', '2021-05-06 07:37:01.313141', 'Admin', 'Admin', 1000, '2021-10-20 12:05:00.000000', '541212', 'Al - Ahly Bank', 46, 1, 1000, 'CHEQUE', null);
