package com.ebs.dda.repositories.accounting.initialbalanceupload;

import com.ebs.dda.jpa.accounting.initialbalanceupload.DObInitialBalanceUploadJournalEntryPreparationGeneralModel;
import org.springframework.data.jpa.repository.JpaRepository;

public interface DObInitialBalanceUploadJournalEntryPreparationGeneralModelRep
				extends JpaRepository<DObInitialBalanceUploadJournalEntryPreparationGeneralModel, Long> {

	DObInitialBalanceUploadJournalEntryPreparationGeneralModel findOneByCode(String initialBalanceUploadCode);
}
