package com.ebs.dda.accounting.collection.apis;

public interface IDObCollectionJsonSchema {
  String CREATION_SCHEMA =
      "{\"properties\": {\n"
          + "    \"collectionMethod\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"enum\": [\n"
          + "        \"CASH\",\n"
          + "        \"BANK\"\n"
          + "      ]\n"
          + "    },\n"
          + "    \"collectionType\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"enum\": [\n"
          + "        \"SALES_INVOICE\",\n"
          + "        \"NOTES_RECEIVABLE\",\n"
          + "        \"SALES_ORDER\",\n"
          + "        \"DEBIT_NOTE\",\n"
          + "        \"PAYMENT_REQUEST\"\n"
          + "      ]\n"
          + "    },\n"
          + "    \"refDocumentCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"minLength\": 10,\n"
          + "      \"maxLength\": 10,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "\"documentOwnerId\": {\n"
          + "      \"type\": [\n"
          + "        \"number\"\n"
          + "      ]\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String ACTIVATION_SCHEMA =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"journalEntryDate\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\\\d{4})( ([0-1][0-9]|[2][0-3]):[0-5][0-9])( (AM|PM))$\"\n"
          + "    }\n"
          + "  }\n"
          + "}";
}
