DROP VIEW IF EXISTS purchaseditemstotalfinalcost;
DROP VIEW IF EXISTS unrestricteditemssingleunitfinalcost;
DROP VIEW IF EXISTS iobgoodsreceiptbatchedrecieveditemsbatchesgeneralmodel;
DROP VIEW IF EXISTS tobgoodsreceiptstoretransactiondatageneralmodel;
DROP VIEW IF EXISTS iobgoodsreceiptpurchaseorderordinaryreceiveditemgeneralmodel;
DROP VIEW IF EXISTS iobgoodsreceiptsalesreturnordinaryreceiveditemgeneralmodel;
DROP VIEW IF EXISTS iobgoodsreceiptitemquantitygeneralmodel;
