package com.ebs.dda.repositories.accounting.landedcost;

import com.ebs.dda.jpa.accounting.landedcost.IObLandedCostAccountingDetailsGeneralModel;
import com.ebs.dda.repositories.accounting.IObAccountingDocumentAccountingDetailsGeneralModelRep;

public interface IObLandedCostAccountingDetailsGeneralModelRep extends
				IObAccountingDocumentAccountingDetailsGeneralModelRep<IObLandedCostAccountingDetailsGeneralModel> {
}
