
\ir 'AccountingDocument/DObAccountingDocument.sql'
\ir 'AccountingDocument/DObAccountingDocument_views.sql'
\ir 'Treasury/CObTreasury.sql'
\ir 'Treasury/CObCompanyTreasuries_Views.sql'
\ir './DObAccounting_Views_Drop.sql'
\ir 'SalesInvoice/DObSalesInvoice.sql'
\ir 'SalesInvoice/DObSalesInvoice_views.sql'
\ir 'VendorInvoice/DObVendorInvoice_views.sql'
\ir 'NotesReceivable/DObNotesReceivable.sql'
\ir 'NotesReceivable/DObNotesReceivable_view.sql'
\ir 'PaymentRequest/DObPaymentRequest.sql'
\ir 'LandedCost/DObLandedCost.sql'
\ir 'LandedCost/DObLandedCost_Views.sql'
\ir 'PaymentRequest/DObPaymentRequest_Views.sql'
\ir 'Collection/DObCollection.sql'
\ir 'Collection/DObCollection_views.sql'
\ir 'JournalEntry/journalEntry.sql'
\ir 'JournalEntry/journalEntry_view.sql'
\ir 'costing.sql'


