DROP VIEW IF EXISTS IObSalesInvoiceItemGeneralModel;
DROP VIEW IF EXISTS PurchasedItemsTotalFinalCost;
DROP VIEW IF EXISTS UnrestrictedItemsSingleUnitFinalCost;
DROP VIEW IF EXISTS ItemsLastSalesPriceGeneralModel;
DROP VIEW IF EXISTS VendorInvoiceItemWeight;
DROP VIEW IF EXISTS dobvendorinvoiceitemaccountspreparationgeneralmodel;
DROP VIEW IF EXISTS dobvendorinvoicedebitpreparationgeneralmodel;
DROP VIEW IF EXISTS doblandedcostitemsinvoicesgeneralmodel;
DROP VIEW IF EXISTS iobvendorinvoiceitemsgeneralmodel;