package com.ebs.dda.masterdata.customer;

public interface MObCustomerJsonSchema {
  String CREATE =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"legalName\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_\\/().%*,-])*$\",\n"
          + "      \"minLength\": 1,\n"
          + "      \"maxLength\": 100\n"
          + "    },\n"
          + "    \"marketName\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_\\/().%*,-])*$\",\n"
          + "      \"minLength\": 1,\n"
          + "      \"maxLength\": 100\n"
          + "    },\n"
          + "    \"businessUnitCodes\": {\n"
          + "      \"type\": \"array\",\n"
          + "      \"items\": {\n"
          + "        \"type\": \"string\",\n"
          + "        \"minLength\": 4,\n"
          + "        \"maxLength\": 4,\n"
          + "        \"pattern\": \"^([0-9])*$\"\n"
          + "      }\n"
          + "    },\n"
          + "    \"creditLimit\": {\n"
          + "      \"type\": \"number\",\n"
          + "      \"minimum\": 0\n"
          + "    },\n"
          + "    \"currencyIso\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([A-Z])*$\",\n"
          + "      \"minLength\": 3,\n"
          + "      \"maxLength\": 3\n"
          + "    },\n"
          + "    \"registrationNumber\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_\\/().%*,-])*$\",\n"
          + "      \"minLength\": 1,\n"
          + "      \"maxLength\": 100\n"
          + "    },\n"
          + "    \"issuedFromCode\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"minLength\": 4,\n"
          + "      \"maxLength\": 4\n"
          + "    },\n"
          + "    \"taxAdministrationCode\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"minLength\": 4,\n"
          + "      \"maxLength\": 4\n"
          + "    },\n"
          + "    \"taxCardNumber\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_\\/().%*,-])*$\",\n"
          + "      \"minLength\": 1,\n"
          + "      \"maxLength\": 100\n"
          + "    },\n"
          + "    \"taxFileNumber\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_\\/().%*,-])*$\",\n"
          + "      \"minLength\": 1,\n"
          + "      \"maxLength\": 100\n"
          + "    },\n"
          + "    \"oldCustomerNumber\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"minLength\": 1,\n"
          + "      \"maxLength\": 20\n"
          + "    }\n"
          + "  }\n"
          + "}";
}
