INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (6, 'Item', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (7, 'Item', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (8, 'Item', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (9, 'Item', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (10, 'Item', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (11, 'Item', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (50, 'Vendor', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (51, 'Vendor', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (52, 'Vendor', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (53, 'Vendor', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (54, 'Vendor', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (55, 'Vendor', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (100, 'PurchaseOrder', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (101, 'PurchaseOrder', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (102, 'PurchaseOrder', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (103, 'PurchaseOrder', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (104, 'PurchaseOrder', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (105, 'PurchaseOrder', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (200, 'GoodsReceipt', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (202, 'GoodsReceipt', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (204, 'GoodsReceipt', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (206, 'GoodsReceipt', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (208, 'GoodsReceipt', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (210, 'GoodsReceipt', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (300, 'PurchasingUnit', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (301, 'PurchasingUnit', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (302, 'PurchasingUnit', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (303, 'PurchasingUnit', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (304, 'PurchasingUnit', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (305, 'PurchasingUnit', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (350, 'ItemVendorRecord', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (351, 'ItemVendorRecord', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (352, 'ItemVendorRecord', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (353, 'ItemVendorRecord', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (354, 'ItemVendorRecord', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (355, 'ItemVendorRecord', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (400, 'VendorInvoice', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (401, 'VendorInvoice', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (402, 'VendorInvoice', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (403, 'VendorInvoice', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (404, 'VendorInvoice', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (405, 'VendorInvoice', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (450, 'PaymentRequest', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (451, 'PaymentRequest', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (452, 'PaymentRequest', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (453, 'PaymentRequest', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (454, 'PaymentRequest', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (455, 'PaymentRequest', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (456, 'PaymentRequest', '([purchaseUnitName=''Flexo''] && [creationInfo=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (457, 'PaymentRequest', '([purchaseUnitName=''Offset''] && [creationInfo=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (458, 'PaymentRequest', '([purchaseUnitName=''Signmedia''] && [creationInfo=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (459, 'PaymentRequest', '([purchaseUnitName=''Textile''] && [creationInfo=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (460, 'PaymentRequest', '([purchaseUnitName=''Digital''] && [creationInfo=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (461, 'PaymentRequest', '([purchaseUnitName=''Corrugated''] && [creationInfo=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (462, 'PaymentRequest', '[creationInfo=''LoggedInUser'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (500, 'JournalEntry', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (501, 'JournalEntry', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (502, 'JournalEntry', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (503, 'JournalEntry', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (504, 'JournalEntry', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (505, 'JournalEntry', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (506, 'GoodsIssue', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (508, 'GoodsReceipt', '[purchaseUnitName=''IVD'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (509, 'SalesInvoice', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (511, 'PurchaseOrder', '[purchaseUnitName=''IVD'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (513, 'Company', '[Name=''Medval'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (514, 'PurchasingUnit', '[purchaseUnitName=''IVD'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (515, 'Customer', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (516, 'GoodsIssue', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (517, 'SalesInvoice', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (518, 'StoreTransactions', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (519, 'NotesReceivable', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (520, 'Collection', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (521, 'Collection', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (522, 'SalesOrder', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (523, 'SalesOrder', '([purchaseUnitName=''Signmedia''] && [salesResponsibleName=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (524, 'StockAvailability', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (525, 'StockAvailability', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (526, 'StockAvailability', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (527, 'StockAvailability', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (528, 'StockAvailability', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (530, 'StockAvailability', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (531, 'SalesOrder', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (532, 'SalesOrder', '([purchaseUnitName=''Flexo''] && [salesResponsibleName=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (533, 'StockTransformation', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (534, 'StockTransformation', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (535, 'SalesReturnOrder', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (536, 'Customer', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (537, 'LandedCost', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (539, 'LandedCost', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (540, 'LandedCost', '[purchaseUnitName=''Offset'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (541, 'LandedCost', '[purchaseUnitName=''Textile'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (542, 'LandedCost', '[purchaseUnitName=''Digital'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (543, 'LandedCost', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (544, 'LandedCost', '[purchaseUnitName=''IVD'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (545, 'SalesReturnOrder', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (548, 'SalesInvoice', '([purchaseUnitName=''Signmedia''] && [invoiceTypeCode=''SALES_INVOICE_WITHOUT_REFERENCE''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (549, 'SalesInvoice', '([purchaseUnitName=''Signmedia''] && [invoiceTypeCode=''SALES_INVOICE_FOR_SALES_ORDER''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (550, 'Reason', '[type=''SRO_REASON'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (551, 'DocumentOwner', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (552, 'SalesInvoice', '([purchaseUnitName=''Signmedia''] && [documentOwnerUserName=''LoggedInUser''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (561, 'AccountingNote', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (562, 'AccountingNote', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (563, 'Settlement', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (564, 'InitialStockUpload', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (565, 'Settlement', '[purchaseUnitName=''Corrugated'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (566, 'InitialBalanceUpload', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (567, 'AssetMasterData', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (568, 'AssetMasterData', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (570, 'NotesReceivable', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (573, 'GoodsReceipt', '([purchaseUnitName=''Signmedia''] && [storehouseCode=''0001''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (574, 'GoodsReceipt', '([purchaseUnitName=''Signmedia''] && [storehouseCode=''0003''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (575, 'Costing', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (576, 'Costing', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (577, 'NotesPayable', '[purchaseUnitName=''Signmedia'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (578, 'NotesPayable', '[purchaseUnitName=''Flexo'']');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (579, 'GoodsIssue', '([purchaseUnitName=''Flexo''] && [storehouseCode=''0001''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (580, 'GoodsIssue', '([purchaseUnitName=''Signmedia''] && [storehouseCode=''0001''])');
INSERT INTO public.authorizationcondition (id, objectname, condition) VALUES (581, 'Employee', '[purchaseUnitName=''Signmedia'']');