INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000192, 'Settlement:Create', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000197, 'Settlement:UpdateSettlementDetails', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000202, 'Settlement:ReadCompanyData', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (10, 'Currency:ReadAll', 'read summary only', null, null, 'Currency');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (11, 'Currency:Read', 'read detail only', null, null, 'Currency');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (12, 'Currency:*', 'full control', null, null, 'Currency');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (30, 'PaymentTerms:ReadAll', 'read summary only', null, null, 'PaymentTerms');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (31, 'PaymentTerms:Read', 'read detail only', null, null, 'PaymentTerms');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (32, 'PaymentTerms:*', 'full control', null, null, 'PaymentTerms');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (40, 'Country:ReadAll', 'read summary only', null, null, 'Country');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (41, 'Country:Read', 'read detail only', null, null, 'Country');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (42, 'Country:*', 'full control', null, null, 'Country');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (50, 'Subdivision:ReadAll', 'read summary only', null, null, 'Subdivision');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (51, 'Subdivision:Read', 'read detail only', null, null, 'Subdivision');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (52, 'Subdivision:*', 'full control', null, null, 'Subdivision');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (60, 'BusinessUnitOfMeasure:ReadAll', 'read summary only', null, null, 'BusinessUnitOfMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (61, 'BusinessUnitOfMeasure:Read', 'read detail only', null, null, 'BusinessUnitOfMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (62, 'BusinessUnitOfMeasure:*', 'full control', null, null, 'BusinessUnitOfMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (70, 'StandardUnitOfMeasure:ReadAll', 'read summary only', null, null, 'StandardUnitOfMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (71, 'StandardUnitOfMeasure:Read', 'read detail only', null, null, 'StandardUnitOfMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (72, 'StandardUnitOfMeasure:*', 'full control', null, null, 'StandardUnitOfMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (80, 'BusinessUnitOfMeasureGroup:ReadAll', 'read summary only', null, null, 'BusinessUnitOfMeasureGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (81, 'BusinessUnitOfMeasureGroup:Read', 'read detail only', null, null, 'BusinessUnitOfMeasureGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (82, 'BusinessUnitOfMeasureGroup:*', 'full control', null, null, 'BusinessUnitOfMeasureGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (111, 'Company:Read', 'read detail only', null, null, 'Company');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (112, 'Company:*', 'full control', null, null, 'Company');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (120, 'CompanyGroup:ReadAll', 'read summary only', null, null, 'CompanyGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (121, 'CompanyGroup:Read', 'read detail only', null, null, 'CompanyGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (122, 'CompanyGroup:*', 'full control', null, null, 'CompanyGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (130, 'Plant:ReadAll', 'read summary only', null, null, 'Plant');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (131, 'Plant:Read', 'read detail only', null, null, 'Plant');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (132, 'Plant:*', 'full control', null, null, 'Plant');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (140, 'Storehouse:ReadAll', 'read summary only', null, null, 'Storehouse');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (141, 'Storehouse:Read', 'read detail only', null, null, 'Storehouse');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (142, 'Storehouse:*', 'full control', null, null, 'Storehouse');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (150, 'PurchasingResponsible:ReadAll', 'read summary only', null, null, 'PurchasingResponsible');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (151, 'PurchasingResponsible:Read', 'read detail only', null, null, 'PurchasingResponsible');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (152, 'PurchasingResponsible:*', 'full control', null, null, 'PurchasingResponsible');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (160, 'PurchasingUnit:ReadAll', 'read summary only', null, null, 'PurchasingUnit');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (161, 'PurchasingUnit:Read', 'read detail only', null, null, 'PurchasingUnit');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (162, 'PurchasingUnit:*', 'full control', null, null, 'PurchasingUnit');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (170, 'MaterialStatus:ReadAll', 'read summary only', null, null, 'MaterialStatus');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (171, 'MaterialStatus:Read', 'read detail only', null, null, 'MaterialStatus');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (172, 'MaterialStatus:*', 'full control', null, null, 'MaterialStatus');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (180, 'MaterialType:ReadAll', 'read summary only', null, null, 'MaterialType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (181, 'MaterialType:Read', 'read detail only', null, null, 'MaterialType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (182, 'MaterialType:*', 'full control', null, null, 'MaterialType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (190, 'MaterialGroup:ReadAll', 'read summary only', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (191, 'MaterialGroup:Read', 'read detail only', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (192, 'MaterialGroup:*', 'full control', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (200, 'ShippingInstructions:ReadAll', 'read summary only', null, null, 'ShippingInstructions');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (201, 'ShippingInstructions:Read', 'read detail only', null, null, 'ShippingInstructions');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (202, 'ShippingInstructions:*', 'full control', null, null, 'ShippingInstructions');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (210, 'ItemVendorRecord:ReadAll', 'read summary only', null, null, 'ItemVendorRecord');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (211, 'ItemVendorRecord:Create', 'create record', null, null, 'ItemVendorRecord');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (212, 'ItemVendorRecord:Delete', 'delete record', null, null, 'ItemVendorRecord');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (214, 'ItemVendorRecord:UpdateGeneralData', 'update general data', null, null, 'ItemVendorRecord');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (215, 'ItemVendorRecord:ReadGeneralData', 'read general data', null, null, 'ItemVendorRecord');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (220, 'Item:ReadAll', 'read summary only', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (221, 'Item:Create', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (222, 'Item:ReadGeneralData', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (224, 'Item:ReadUoMData', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (225, 'Item:UpdateGeneralData', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (227, 'Item:UpdateUoMData', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (228, 'Item:Delete', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (229, 'Item:ReadAccountingDetails', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (230, 'Item:UpdateAccountingDetails', '', null, null, 'Item');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (260, 'Vendor:Create', 'create vendor', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (261, 'Vendor:Delete', 'delete vendor', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (262, 'Vendor:ReadAll', 'read summary only', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (263, 'Vendor:ReadGeneralData', 'read General data only', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (264, 'Vendor:UpdateGeneralData', 'update general data only', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (265, 'Vendor:*', 'full control', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (266, 'Vendor:ReadAccountingDetails', '', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (267, 'Vendor:UpdateAccountingDetails', '', null, null, 'Vendor');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (300, 'OrderType:ReadAll', 'read summary only', null, null, 'OrderType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (301, 'OrderType:Read', 'read detail only', null, null, 'OrderType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (302, 'OrderType:*', 'full control', null, null, 'OrderType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (310, 'Company:ReadAll', 'read summary only', null, null, 'Company');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (320, 'PurchaseOrder:Create', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (321, 'PurchaseOrder:ReadAll', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (325, 'PurchaseOrder:ReadItemsWithoutPrices', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (324, 'PurchaseOrder:ReadItemsWithPrices', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (326, 'PurchaseOrder:ReadPaymentTerms', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (327, 'PurchaseOrder:ReadRequiredDocuments', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (330, 'PurchaseOrder:UpdateCompany', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (331, 'PurchaseOrder:UpdatePaymentTerms', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (332, 'PurchaseOrder:UpdateRequiredDocuments', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (333, 'PurchaseOrder:UpdateItem', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (328, 'PurchaseOrder:ReadApprovalCycles', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (400, 'GoodsReceipt:ReadAll', 'read summary only', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (401, 'GoodsReceipt:Create', 'create goods receipt', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (402, 'GoodsReceipt:Delete', 'delete goods receipt', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (403, 'GoodsReceipt:Activate', 'Activate goods receipt', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (404, 'GoodsReceipt:ExportPDF', 'export goods as PDF receipt', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (405, 'GoodsReceipt:ReadHeader', 'read header section', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (406, 'GoodsReceipt:UpdateHeader', 'update header section', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (407, 'GoodsReceipt:ReadPOData', 'read data section', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (409, 'GoodsReceipt:ReadItems', 'read recived items section', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (411, 'GoodsReceipt:UpdateItem', 'update items section', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (414, 'GoodsReceipt:EditDifferentReason', 'edit items section', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000193, 'Settlement:ReadAll', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000198, 'Settlement:UpdateAccountingDetails', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000203, 'Settlement:ReadAccountingDetails', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000208, 'Customer:ReadTaxAdministration', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (601, 'PurchasingUnit:ReadAll_ForPO', '', null, null, 'PurchasingUnit');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (700, 'ItemGroup:ReadAll', '', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (701, 'ItemGroup:Read', '', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (702, 'ItemGroup:Create', '', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (703, 'ItemGroup:Delete', '', null, null, 'MaterialGroup');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (710, 'Measures:ReadAll', '', null, null, 'CObMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (711, 'Measures:Read', '', null, null, 'CObMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (712, 'Company:ReadBankDetails', 'read detail only', null, null, 'Company');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (357, 'PurchaseOrder:ReadAttachments', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (352, 'PurchaseOrder:ReadConsigneeData', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (336, 'PurchaseOrder:Delete', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (356, 'PurchaseOrder:UpdateConsignee', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (343, 'PurchaseOrder:Cancel', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (358, 'PurchaseOrder:UploadAttachments', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (360, 'PurchaseOrder:DownloadAttachment', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (339, 'PurchaseOrder:OpenUpdates', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (340, 'PurchaseOrder:Confirm', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (345, 'PurchaseOrder:Unhold', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (338, 'PurchaseOrder:SubmitForApproval', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (362, 'PurchaseOrder:ReplaceApprover', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (351, 'PurchaseOrder:Reject', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (341, 'PurchaseOrder:MarkAsShipped', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (361, 'PurchaseOrder:MarkAsReadyForPayment', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (353, 'PurchaseOrder:MarkAsProductionFinished', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (337, 'PurchaseOrder:MarkAsPIRequested', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (342, 'PurchaseOrder:MarkAsDeliveryComplete', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (355, 'PurchaseOrder:MarkAsCleared', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (354, 'PurchaseOrder:MarkAsArrived', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (344, 'PurchaseOrder:Hold', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (347, 'PurchaseOrder:ExportPDFWithoutPrices', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (346, 'PurchaseOrder:ExportPDF', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (359, 'PurchaseOrder:DeleteItem', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (350, 'PurchaseOrder:Approve', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (348, 'PurchaseOrder:AddPL/DNQuantity', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (349, 'PurchaseOrder:AddPayerAndBank', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (720, 'DocumentType:ReadAll', '', null, null, 'DocumentType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (730, 'Incoterm:ReadAll', '', null, null, 'Incoterm');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (740, 'ContainerType:ReadAll', '', null, null, 'ContainerType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (750, 'ModeOfTransport:ReadAll', '', null, null, 'ModeOfTransport');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (760, 'Port:ReadAll', '', null, null, 'Port');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (770, 'StockType:ReadAll', null, null, null, 'StockType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (780, 'Storekeeper:ReadAll', 'read summary only', null, null, 'Storekeeper');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (920, 'PaymentRequest:Create', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (921, 'PaymentRequest:ReadAll', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (922, 'PaymentRequest:ReadPaymentDueDocuments', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (923, 'PaymentRequest:UpdatePaymentDueDocuments', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (924, 'PaymentRequest:DeletePaymentDueDocuments', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (925, 'PaymentRequest:ReadPaymentDetails', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (926, 'PaymentRequest:EditPaymentDetails', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000194, 'Settlement:CanBeDocumentOwner', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000199, 'Settlement:Post', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (929, 'PaymentRequest:Delete', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000204, 'Settlement:ReadSettlementDetails', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000209, 'Customer:ReadIssueFrom', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (932, 'PaymentRequest:ReadCompanyData', null, null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (934, 'PaymentRequest:ReadAccountingDetails', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (936, 'PaymentRequest:ReadPostingDetails', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (937, 'PaymentRequest:ReadAccountDetermination', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (938, 'PaymentRequest:UpdateAccountDetermination', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (939, 'PaymentRequest:DeleteAccountDetermination', '', null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (941, 'ExchangeRate:Create', '', null, null, 'ExchangeRate');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (942, 'ExchangeRate:ReadAll', '', null, null, 'ExchangeRate');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000, 'JournalEntry:ReadAll', '', null, null, 'JournalEntry');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1001, 'JournalEntry:ReadJournalItem', '', null, null, 'JournalEntry');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000000, '*:*', 'All actions are permitted on all objects', null, null, '*');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000001, 'GoodsIssue:Create', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000004, 'GoodsIssue:UpdateSalesInvoiceData', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000005, 'GoodsIssue:UpdateItem', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000006, 'GoodsIssue:Delete', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000007, 'GoodsIssue:ReadGeneralData', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (804, 'GLAccount:Delete', 'read summary only', null, null, 'GLAccount');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (800, 'GLAccount:ReadAll', 'read summary only', null, null, 'GLAccount');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (805, 'GLAccount:ReadAllLimited', 'read summary only', null, null, 'GLAccount');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (801, 'GLAccount:ReadGeneralData', 'read summary only', null, null, 'GLAccount');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (803, 'GLAccount:UpdateGeneralData', 'read summary only', null, null, 'GLAccount');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (940, 'PaymentRequest:Activate', null, null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (820, 'VendorInvoice:Create', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (825, 'VendorInvoice:Delete', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (826, 'VendorInvoice:ReadAll', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (827, 'VendorInvoice:ReadGeneralData', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (831, 'VendorInvoice:ReadInstallments', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (830, 'VendorInvoice:ReadItems', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (829, 'VendorInvoice:ReadPostingDetail', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (823, 'VendorInvoice:UpdateInstallments', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (821, 'VendorInvoice:UpdateInvoiceDetails', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (822, 'VendorInvoice:UpdateItems', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000008, 'GoodsIssue:ReadCompany', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000009, 'GoodsIssue:ReadSalesInvoiceData', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000010, 'GoodsIssue:ReadItem', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000011, 'GoodsIssue:ReadAll', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000012, 'GoodsIssue:Activate', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000013, 'GoodsReceipt:CalculateActualCost', null, null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000014, 'GoodsReceipt:UpdateActualCostInStoreTransactions', null, null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000015, 'SalesInvoice:Create', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000016, 'SalesInvoice:UpdateCompany', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000017, 'SalesInvoice:UpdateBusinessPartner', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000018, 'SalesInvoice:UpdateItems', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000019, 'SalesInvoice:Delete', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000020, 'SalesInvoice:ReadAll', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000021, 'SalesInvoice:ReadGeneralData', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000022, 'SalesInvoice:ReadCompany', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000023, 'SalesInvoice:ReadBusinessPartner', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000024, 'SalesInvoice:ReadItems', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000030, 'Customer:ReadAll', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000032, 'GoodsIssue:ExportPDF', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000033, 'CollectionResponsible:ReadAll', null, null, null, 'CollectionResponsible');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000034, 'SalesInvoice:ExportPDF', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000035, 'SalesInvoice:ReadPostingDetails', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000037, 'Customer:ReadAddress', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000038, 'Customer:ReadContactPerson', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000039, 'SalesRepresentative:ReadAll', null, null, null, 'SalesRepresentative');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000040, 'Company:ReadTaxes', 'Read Company Taxes', null, null, 'Company');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000041, 'StoreTransactions:ReadAll', null, null, null, 'StoreTransactions');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000042, 'GoodsIssue:DeleteItem', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000044, 'SalesInvoice:MarkAsReadyForDelivering', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000053, 'Customer:Create', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000055, 'SalesOrder:Approve', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000045, 'Collection:Create', null, null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000051, 'Collection:Delete', null, null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000050, 'Collection:ReadAll', null, null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000052, 'Collection:Activate', null, null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000056, 'SalesOrder:Reject', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000057, 'SalesOrder:Create', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000058, 'SalesOrder:Delete', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000059, 'SalesOrder:Cancel', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000060, 'SalesOrder:UpdateCompanyAndStoreData', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000061, 'SalesOrder:UpdateSalesOrderData', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000062, 'SalesOrder:UpdateItems', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000063, 'SalesOrder:SubmitForApproval', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000064, 'SalesOrder:ReadAll', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000066, 'SalesOrder:ReadCompanyAndStoreData', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000067, 'SalesOrder:ReadSalesOrderData', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000068, 'SalesOrder:ReadItems', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000069, 'StockAvailability:ReadAll', null, null, null, 'StockAvailability');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000070, 'SalesOrderType:ReadAll', null, null, null, 'SalesOrderType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000071, 'SalesResponsible:ReadAll', null, null, null, 'SalesResponsible');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000195, 'InitialStockUpload:ReadAll', null, null, null, 'InitialStockUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000073, 'ItemType:ReadAll', 'read summary only', null, null, 'ItemType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000074, 'SalesOrder:DeleteItem', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000075, 'SalesOrder:ReadApprovals', null, null, null, 'SalesOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000076, 'StockTransformation:Create', null, null, null, 'StockTransformation');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000077, 'StockTransformation:ReadAll', null, null, null, 'StockTransformation');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000078, 'StockTransformation:Activate', null, null, null, 'StockTransformation');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000079, 'StockTransformation:ReadTypes', null, null, null, 'StockTransformation');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000080, 'StockTransformation:ReadReasons', null, null, null, 'StockTransformation');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000081, 'StockTransformationReason:ReadAll', null, null, null, 'StockTransformationReason');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000082, 'StockTransformationType:ReadAll', null, null, null, 'StockTransformationType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000084, 'VendorType:ReadAll', null, null, null, 'VendorType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000200, 'Settlement:ReadSummary', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000087, 'GoodsReceipt:ReadCompany', null, null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000089, 'SalesInvoice:ReadTaxes', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000091, 'ProductManager:ReadAll', null, null, null, 'ProductManager');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000092, 'SalesInvoice:ReadSummary', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000094, 'SalesReturnOrder:ReadAll', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000095, 'GoodsIssue:ReadSalesOrderData', null, null, null, 'GoodsIssue');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000096, 'SalesCoordinator:ReadAll', null, null, null, 'SalesCoordinator');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000097, 'SalesReturnOrder:Create', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000098, 'SalesReturnOrderType:ReadAll', null, null, null, 'SalesReturnOrderType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000099, 'GoodsIssueType:ReadAll', null, null, null, 'GoodsIssueType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000100, 'SalesReturnOrder:ReadCompanyData', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000102, 'SalesReturnOrder:ReadReturnDetails', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000103, 'SalesReturnOrder:ReadItems', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000104, 'SalesInvoice:CreateBasedOnSalesOrder', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000105, 'SalesReturnOrder:UpdateItems', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000106, 'SalesReturnOrder:ReadApprovals', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000107, 'SalesReturnOrder:Approve', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000108, 'SalesReturnOrder:Reject', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000110, 'GoodsReceiptType:ReadAll', null, null, null, 'GoodsReceiptType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000111, 'LandedCost:Delete', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000112, 'LandedCost:UpdateCostFactorItem', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000114, 'LandedCost:ConvertToEstimate', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000115, 'LandedCost:ConvertToActual', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000116, 'LandedCost:CollectActualCost', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000117, 'LandedCost:ReadAll', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000118, 'LandedCost:ReadGeneralData', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000119, 'LandedCost:ReadCompany', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000120, 'LandedCost:ReadLandedCostDetails', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000122, 'LandedCost:ReadCostFactorItem', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000093, 'VendorInvoice:ReadSummary', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000090, 'VendorInvoice:ReadTaxes', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000031, 'Address:ReadAll', null, null, null, 'Address');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000123, 'LandedCost:ReadAccountingDetails', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000124, 'LandedCost:ReadPostingDetails', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000126, 'SalesReturnOrder:UpdateReturnDetails', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000127, 'SalesReturnOrder:MarkAsShipped', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000128, 'SalesReturnOrder:ExportPDF', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000129, 'SalesReturnOrder:Delete', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000131, 'GoodsReceipt:ReadSalesReturnData', 'Read Sales Return Data', null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000132, 'SalesInvoice:CreateBasedOnSalesOrder', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000133, 'DocumentOwner:ReadAll', null, null, null, 'DocumentOwner');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000210, 'InitialStockUpload:Activate', null, null, null, 'InitialStockUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000109, 'Reason:ReadAll', null, null, null, 'Reason');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000137, 'LandedCostType:ReadAll', null, null, null, 'LandedCostType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000141, 'SalesInvoiceType:ReadAll', null, null, null, 'SalesInvoiceType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000025, 'SalesInvoice:Activate', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000138, 'SalesInvoice:CanBeDocumentOwner', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000142, 'SalesReturnOrder:CanBeDocumentOwner', null, null, null, 'SalesReturnOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000143, 'LandedCost:ReadCompanyData', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000144, 'SalesInvoice:UpdateTaxes', null, null, null, 'SalesInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000145, 'LandedCost:Create', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000196, 'Settlement:Delete', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000201, 'Settlement:ReadGeneralData', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000206, 'InitialStockUpload:Create', null, null, null, 'InitialStockUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000211, 'SettlementType:ReadAll', null, null, null, 'SettlementType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000169, 'PurchaseOrder:CanBeDocumentOwner', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000172, 'Collection:ReadGeneralData', 'ReadGeneralData', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000173, 'Collection:ReadCompany', 'ReadCompany', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000174, 'Collection:ReadCollectionDetails', 'ReadCollectionDetails', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000175, 'Collection:UpdateCollectionDetails', 'UpdateCollectionDetails', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000176, 'Collection:ReadActivationDetails', 'ReadActivationDetails', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000177, 'Collection:ReadAccountingInformation', 'ReadAccountingInformation', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000178, 'Collection:CanBeDocumentOwner', null, null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000179, 'CollectionType:ReadAll', null, null, null, 'CollectionType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000180, 'CollectionMethod:ReadAll', null, null, null, 'CollectionType');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (323, 'PurchaseOrder:ReadCompany', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000170, 'PurchaseOrder:ReadVendor', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000182, 'PurchaseOrder:ReadDeliveryTerms', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000183, 'PurchaseOrder:UpdateDeliveryTerms', null, null, null, 'PurchaseOrder');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000185, 'Collection:ReadAccountingDetails', 'Read Accounting Details', null, null, 'Collection');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000186, 'AccountingNote:Create', null, null, null, 'AccountingNote');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000187, 'AccountingNote:ReadAll', null, null, null, 'AccountingNote');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000189, 'Customer:ReadLegalRegistrationData', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000190, 'Customer:Delete', null, null, null, 'Customer');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000191, 'Measures:Create', null, null, null, 'CObMeasure');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000212, 'InitialBalanceUpload:Create', null, null, null, 'InitialBalanceUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000213, 'InitialBalanceUpload:CanBeDocumentOwner', null, null, null, 'InitialBalanceUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000214, 'InitialBalanceUpload:ReadAll', null, null, null, 'InitialBalanceUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000205, 'Settlement:ReadActivationDetails', null, null, null, 'Settlement');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (802, 'GLAccount:Create', 'read summary only', null, null, 'GLAccount');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000216, 'FiscalYear:ReadAll', null, null, null, 'FiscalYear');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000217, 'AssetMasterData:ReadAll', null, null, null, 'AssetMasterData');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000218, 'InitialBalanceUpload:Activate', null, null, null, 'InitialBalanceUpload');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000188, 'AccountingNote:CanBeDocumentOwner', null, null, null, 'AccountingNote');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000234, 'VendorInvoice:CanBeDocumentOwner', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000226, 'GoodsReceipt:ReadAccountingDetails', null, null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000043, 'NotesReceivable:Create', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000047, 'NotesReceivable:Delete', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000048, 'NotesReceivable:ReadAll', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000224, 'NotesReceivable:ReadCompanyData', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000225, 'NotesReceivable:ReadReferenceDocuments', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000223, 'NotesReceivable:CanBeDocumentOwner', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000227, 'GoodsReceipt:ReadAccountingDocumentActivationDetails', null, null, null, 'GoodsReceipt');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000228, 'NotesReceivable:ReadNotesReceivableDetails', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000229, 'NotesReceivable:ReadAccountingDetails', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000230, 'NotesReceivable:ReadActivationDetails', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000231, 'NotesReceivable:UpdateNotesReceivableDetails', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000232, 'NotesReceivable:AddReferenceDocument', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000233, 'NotesReceivable:DeleteReferenceDocument', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000049, 'NotesReceivable:Activate', null, null, null, 'NotesReceivable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (824, 'VendorInvoice:CreateJournalEntry', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000147, 'VendorInvoice:ReadCompany', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (828, 'VendorInvoice:ReadInvoiceDetail', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000146, 'VendorInvoice:UpdateTaxes', null, null, null, 'VendorInvoice');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000235, 'LandedCost:CanBeDocumentOwner', null, null, null, 'LandedCost');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000236, 'PaymentRequest:CanBeDocumentOwner', null, null, null, 'PaymentRequest');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000237, 'Costing:ReadDetails', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000238, 'Depot:ReadAll', null, null, null, 'Depot');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000239, 'NotesPayable:ReadAll', null, null, null, 'NotesPayable');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000240, 'Costing:ReadItems', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000241, 'Costing:Activate', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000242, 'Costing:ReadAccountingDocumentActivationDetails', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000243, 'Costing:ReadAccountingDetails', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000244, 'Costing:ReadCompany', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000245, 'Costing:ReadGeneralData', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000246, 'Costing:ReadAll', null, null, null, 'Costing');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000247, 'Employee:ReadAll', null, null, null, 'Employee:ReadAll');
INSERT INTO public.permission (id, permissionexpression, description, objectcatalogid, operationid, objectname) VALUES (1000248, 'SalesInvoice:SubmitEInvoice', null, null, null, 'SalesInvoice');
