INSERT INTO public.role (id, roleexpression, description) VALUES (1, 'adminstrator', 'full control on configuration objects');
INSERT INTO public.role (id, roleexpression, description) VALUES (20, 'ItemViewer', 'read only item');
INSERT INTO public.role (id, roleexpression, description) VALUES (21, 'ItemOwner', 'full control on item');
INSERT INTO public.role (id, roleexpression, description) VALUES (40, 'PO Process Owner', 'this role will be granted to any responsible for managing order settings');
INSERT INTO public.role (id, roleexpression, description) VALUES (51, 'PO Approver', 'This role shall be granted to any user responsible for approving the purchase order');
INSERT INTO public.role (id, roleexpression, description) VALUES (52, 'PO Logistics Owner', 'This role shall be granted to any user responsible for');
INSERT INTO public.role (id, roleexpression, description) VALUES (53, 'GR Owner', 'This role shall be granted to any user responsible for creating and posting goods receipt based on purchase orders');
INSERT INTO public.role (id, roleexpression, description) VALUES (54, 'PO Accountant', 'This role shall be granted to any user responsible for cloasing purchase orders after all it''s payment is processed');
INSERT INTO public.role (id, roleexpression, description) VALUES (60, 'PurRespReader', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (70, 'VendorOwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (71, 'VendorOwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (72, 'VendorOwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (73, 'VendorOwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (74, 'VendorOwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (75, 'VendorOwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (76, 'VendorViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (77, 'VendorViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (78, 'VendorViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (79, 'VendorViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (80, 'VendorViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (81, 'VendorViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (82, 'VendorViewer', 'read only Vendor');
INSERT INTO public.role (id, roleexpression, description) VALUES (100, 'PurchasingResponsible_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (101, 'LogisticsResponsible_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (102, 'Marketeer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (103, 'Storekeeper_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (104, 'Accountant_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (105, 'AccountantHead_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (106, 'B.U.Director_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (108, 'GROwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (109, 'GRViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (111, 'BudgetController_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (112, 'SalesManager_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (113, 'GRDifferenceReasonEditor_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (114, 'POOwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (115, 'POViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (116, 'POPaymentDecsionMaker_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (117, 'POApprover_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (118, 'POLogisticsOwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (119, 'PurUnitReader_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (120, 'ItemOwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (121, 'ItemViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (122, 'IVROwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (123, 'IVRViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (124, 'CurrencyReader_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (150, 'PurchasingResponsible_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (151, 'LogisticsResponsible_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (152, 'Marketeer_Offset', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (153, 'Storekeeper_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (154, 'Accountant_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (155, 'AccountantHead_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (156, 'B.U.Director_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (158, 'GROwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (159, 'GRViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (160, 'POViewerLimited_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (161, 'BudgetController_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (162, 'SalesManager_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (163, 'GRDifferenceReasonEditor_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (164, 'POOwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (165, 'POViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (166, 'POLogisticsOwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (167, 'POPaymentDecsionMaker_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (168, 'POApprover_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (169, 'PurUnitReader_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (170, 'ItemOwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (171, 'ItemViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (172, 'IVROwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (173, 'IVRViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (200, 'PurchasingResponsible_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (201, 'LogisticsResponsible_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (202, 'Marketeer_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (203, 'Storekeeper_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (204, 'Accountant_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (205, 'AccountantHead_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (206, 'B.U.Director_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (208, 'GROwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (209, 'GRViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (210, 'POViewerLimited_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (211, 'BudgetController_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (212, 'SalesManager_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (213, 'GRDifferenceReasonEditor_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (214, 'POOwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (215, 'POViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (216, 'POLogisticsOwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (217, 'POPaymentDecsionMaker_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (218, 'POApprover_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (219, 'PurUnitReader_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (220, 'ItemOwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (221, 'ItemViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (222, 'IVROwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (223, 'IVRViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (250, 'PurchasingResponsible_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (251, 'LogisticsResponsible_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (252, 'Marketeer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (253, 'Storekeeper_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (254, 'Accountant_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (255, 'AccountantHead_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (256, 'B.U.Director_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (258, 'GROwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (259, 'GRViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (260, 'POViewerLimited_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (261, 'BudgetController_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (262, 'SalesManager_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (263, 'GRDifferenceReasonEditor_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (264, 'POOwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (265, 'POViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (266, 'POLogisticsOwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (267, 'POPaymentDecsionMaker_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (268, 'POApprover_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (269, 'PurUnitReader_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (270, 'ItemOwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (271, 'ItemViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (272, 'IVROwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (273, 'IVRViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (274, 'DocumentTypeViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (275, 'StorekeeperViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (276, 'CurrencyReader_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (300, 'PurchasingResponsible_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (301, 'LogisticsResponsible_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (302, 'Marketeer_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (303, 'Storekeeper_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (304, 'Accountant_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (305, 'AccountantHead_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (306, 'B.U.Director_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (308, 'GROwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (309, 'GRViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (310, 'POViewerLimited_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (312, 'SalesManager_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (313, 'BudgetController_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (314, 'GRDifferenceReasonEditor_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (315, 'POOwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (316, 'POViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (317, 'POLogisticsOwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (318, 'POPaymentDecsionMaker_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (319, 'POApprover_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (320, 'PurUnitReader_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (321, 'ItemOwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (322, 'ItemViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (323, 'IVROwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (324, 'IVRViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (350, 'M.D', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (351, 'Deputy_M.D', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (352, 'Quality_Specialist', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (353, 'Auditor', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (354, 'Corporate_Taxes_Accountant', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (355, 'Corporate_Accounting_Head', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (356, 'GRViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (357, 'POViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (358, 'IVRViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (400, 'PurchasingResponsible_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (401, 'LogisticsResponsible_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (402, 'Marketeer_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (403, 'Storekeeper_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (404, 'Accountant_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (405, 'BudgetController_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (406, 'AccountantHead_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (407, 'B.U.Director_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (408, 'SalesManager_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (409, 'GROwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (410, 'GRViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (411, 'POViewerLimited_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (412, 'GRDifferenceReasonEditor_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (413, 'POOwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (414, 'POViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (415, 'POLogisticsOwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (416, 'POPaymentDecsionMaker_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (417, 'POApprover_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (419, 'PurUnitReader_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (420, 'ItemOwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (421, 'ItemViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (422, 'IVROwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (423, 'IVRViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (424, 'CurrencyReader_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (450, 'POViewerLimited_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (500, 'ItemGroupViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (501, 'ItemGroupOwner', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (510, 'MeasuresViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (520, 'CompanyViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (521, 'PlantViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (522, 'StorehouseViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (523, 'CompanyViewer_WithoutBankAccounts', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (550, 'IncotermViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (551, 'CurrencyViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (552, 'PaymentTermViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (553, 'ShippingInstructionViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (554, 'ContainerTypeViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (555, 'ModeofTransportViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (556, 'PortViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (557, 'PurUnitReader', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (558, 'DocumentTypesViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (559, 'StockTypesViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (582, 'JournalCreator_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (583, 'JournalCreator_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (584, 'JournalCreator_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (585, 'JournalCreator_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (586, 'JournalCreator_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (587, 'JournalCreator_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (620, 'PaymentOwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (621, 'LimitedPaymentViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (622, 'PaymentViewer_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (624, 'PaymentAccountDeterminator_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (625, 'PaymentOwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (626, 'LimitedPaymentViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (627, 'PaymentViewer_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (629, 'PaymentAccountDeterminator_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (630, 'PaymentOwner_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (631, 'LimitedPaymentViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (632, 'PaymentViewer_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (634, 'PaymentAccountDeterminator_Digital', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (635, 'PaymentOwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (636, 'LimitedPaymentViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (637, 'PaymentViewer_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (639, 'PaymentAccountDeterminator_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (640, 'PaymentOwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (641, 'LimitedPaymentViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (642, 'PaymentViewer_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (644, 'PaymentAccountDeterminator_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (645, 'PaymentOwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (646, 'LimitedPaymentViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (647, 'PaymentViewer_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (649, 'PaymentAccountDeterminator_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (650, 'PaymentViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (652, 'PaymentOwner', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (653, 'PaymentResponsible', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (654, 'AdminTreasury', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (670, 'ChartOfAccountsOwner', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (671, 'ChartOfAccountsViewer', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (672, 'ChartOfAccountsViewerLimited', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (720, 'ExchangeRateOwner', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (770, 'AccountantOwner_Flexo', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (771, 'AccountantOwner_Digtal', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (772, 'AccountantOwner_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (773, 'AccountantOwner_Textile', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (774, 'AccountantOwner_Corrugated', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (775, 'AccountantOwner_Offset', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (99999, 'SuperUser', 'this role for development only: Parent super user');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000000, 'SuperUserSubRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000001, 'FrontDesk', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000100, 'SalesInvoiceOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (580, 'VendorInvoiceOwner_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (574, 'VendorInvoiceOwner_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (570, 'VendorInvoiceOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (576, 'VendorInvoiceOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (578, 'VendorInvoiceOwner_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (588, 'VendorInvoiceViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (581, 'VendorInvoiceViewer_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (575, 'VendorInvoiceViewer_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (573, 'VendorInvoiceViewer_Offset', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (577, 'VendorInvoiceViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (579, 'VendorInvoiceViewer_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000002, 'CannotReadPurResponsibleRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000003, 'CannotReadItemGroupRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000004, 'CannotReadMeasuresRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000005, 'PurchasingResponsible_Signmedia_CannotViewCompanyRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000006, 'PurchasingResponsible_Signmedia_CannotViewPlantRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000007, 'PurchasingResponsible_Signmedia_CannotViewStorehouseRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000008, 'Accountant_Signmedia_CannotViewCompanyAndBusinessUnitRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000009, 'Accountant_Signmedia_CannotViewBankAccountRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000010, 'PurchasingResponsible_Signmedia_CannotReadPurResponsibleRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000011, 'PurchasingResponsible_Signmedia_CannotReadPurUnitRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000012, 'PurchasingResponsible_Signmedia_CannotReadVendor', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000013, 'TestRole_GRViewer_Signmedia', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000014, 'Storekeeper', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000015, 'PurchasingResponsible_Signmedia_CannotReadItemGroupRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000016, 'PurchasingResponsible_Signmedia_CannotReadMeasuresRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000017, 'PurchasingResponsible', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000018, 'PurchasingResponsible_Signmedia_Flexo', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000019, 'PurchasingResponsible_ALL_Flexo', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000020, 'PurchasingResponsible_And_LogisticResponsible', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000021, 'PurchasingResponsible_Signmedia_And_LogisticResponsible', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000022, 'LogisticsResponsible', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000023, 'VendorOwner', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000024, 'PurchasingResponsible_Signmedia_CannotViewDocumentTypeRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000025, 'PurchasingResponsible_Signmedia_CannotViewIncotermRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000026, 'PurchasingResponsible_Signmedia_CannotViewCurrencyRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000027, 'PurchasingResponsible_Signmedia_CannotViewPaymentTermsRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000028, 'PurchasingResponsible_Signmedia_CannotViewShippingInstructionsRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000029, 'PurchasingResponsible_Signmedia_CannotViewContainersTypeRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000030, 'PurchasingResponsible_Signmedia_CannotViewModeOfTransportRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000031, 'PurchasingResponsible_Signmedia_CannotViewPortRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000032, 'CreateOnlyRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000033, 'CreateOnlySubRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000034, 'AccountantHead', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000035, 'POPaymentDecsionMaker', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000036, 'CannotReadSectionsRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000037, 'CannotReadSectionsSubRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000038, 'Storekeeper_Signmedia_CannotReadMeasures', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000039, 'Storekeeper_Signmedia_CannotReadStockTypes', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000040, 'Storekeeper_Signmedia_CannotReadItems', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000041, 'Storekeeper_Signmedia_CannotViewStorehouseRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000042, 'Storekeeper_Signmedia_CannotViewStorekeeperRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000043, 'Storekeeper_Signmedia_CannotViewPurchaseOrder', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000044, 'IVROwner', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000045, 'PurchasingResponsible_Signmedia_CannotReadItemsRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000046, 'PurchasingResponsible_Signmedia_CannotReadItemUoMRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000047, 'ItemViewerWithoutUOM_Signmedia', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000048, 'Storekeeper_Signmedia_CannotViewItemsRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000049, 'thisRolrForReadItemGroup', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000050, 'ReadItemGroup', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000051, 'PurchasingResponsible_Signmedia_CannotViewAccountsRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000052, 'PurchasingResponsible_Flexo_NoVendorInvoices_NoCurrencies', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000053, 'Accountant_Flexo_NoCompanyAndNoBankAccountAndNoGLAccount', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000054, 'Corporate_Accounting_Head_CanNotReadParentRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000055, 'PurchasingResponsible_Signmedia_CannotReadPurchaseOrder', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000056, 'Corporate_Accounting_Head_CanNotReadCurrencyRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000057, 'Accountant_Flexo_CannotViewCompanyRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000058, 'Accountant_Flexo_CannotViewBankAccountRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000059, 'PurchasingResponsible_Signmedia_CannotReadItems_CanReadMeasuresRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000060, 'Accountant_Flexo_NoGLAccount', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000061, 'PurchasingResponsible_Signmedia_CannotViewInvoiceRole', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000062, 'AdminTreasuryNoExchangeRate', '');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000063, 'PurchasingResponsible_Signmedia_CannotViewPaymentRequestRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000064, 'PurchasingResponsible_Signmedia_CannotReadIVRRole', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000065, 'PurchasingResponsible_Signmedia_CannotReadPaymentTerms_And_Currencies_PRs', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000067, 'SalesSpecialist_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000068, 'SalesSpecialist_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000069, 'GIOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000070, 'GIViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000071, 'DeputyDirectorOfBusinessDevelopment', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000072, 'ProductManager', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000073, 'GIActivateOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000074, 'GIOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000075, 'GIViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000076, 'GIActivateOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000077, 'CustomerViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000078, 'CustomerViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000079, 'SalesInvoiceViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000083, 'GIViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000092, 'CompanyViewer_MedvalOnly', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000094, 'AddressViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000097, 'SalesInvoiceOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000098, 'SalesInvoiceViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000099, 'SalesInvoicePostOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000101, 'SalesInvoiceViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000102, 'SalesInvoicePostOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000103, 'CollectionResponsibleViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000106, 'PostingDetailsViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000110, 'SalesRepresentativeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000111, 'SalesSpecialist_Signmedia_NoPaymentTermAndNoCurrency', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000112, 'SalesSpecialist_Signmedia_NoCustomerNoAddressNoContactPersonNoSalesRepresentative', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000116, 'StoreTransactionsViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000117, 'SalesSpecialist_Signmedia_CannotReadItemsAndStoreTransactionsRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000118, 'ExchangeRateViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000119, 'SalesSpecialist_Signmedia_CannotReadItemsAndOrderUnit', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000120, 'SalesSpecialist_Signmedia_NoCompanyTaxes', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000121, 'CollectionResponsible_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000123, 'CollectionOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000124, 'StoreTransactionViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000128, 'CollectionViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000130, 'CollectionViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000131, 'CollectionOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000132, 'CollectionViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000133, 'CollectionActivateOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000134, 'CollectionResponsible_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000136, 'CustomerOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000138, 'ActualItemCostEditor_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000139, 'ActualItemCostEditor_Offset', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000140, 'ActualItemCostEditor_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000141, 'ActualItemCostEditor_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000142, 'ActualItemCostEditor_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000143, 'ActualItemCostEditor_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000144, 'SOOwner_LoggedInUser_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000145, 'SOViewer_LoggedInUser_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000146, 'SOViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000147, 'SOApprover', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000149, 'SOViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000150, 'SOApprover_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000151, 'ProductManager_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000152, 'SOOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000153, 'SalesCoordinator_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000156, 'StockAvailabilityViewer_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000157, 'StockAvailabilityViewer_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000158, 'StockAvailabilityViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000159, 'StockAvailabilityViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000160, 'StockAvailabilityViewer_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000161, 'StockAvailabilityViewer_Offset', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000162, 'StockAvailabilityViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000164, 'SalesOrderTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000165, 'SalesResponsibleViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000166, 'CustomerViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000167, 'SalesCoordinator_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000168, 'SOOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000169, 'SOViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000170, 'SOViewer_LoggedInUser_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000171, 'SOApprover_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000172, 'ProductManager_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000175, 'StockTransformationOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000176, 'StockTransformationViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000178, 'Activator_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000179, 'StockTransformationViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000180, 'SalesCoordinator_Signmedia_CannotViewStoreRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000181, 'StockTransformationViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000182, 'SalesCoordinator_Signmedia_CannotViewCustomerAndPaymentTermAndCurrencyRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000183, 'StockTransformationReasonViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000184, 'StockTransformationTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000185, 'SalesCoordinator_Signmedia_CannotViewItemsRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000186, 'StockTransformationActivator_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000187, 'VendorTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000189, 'PurchasingResponsible_Signmedia_CannotReadVendorType', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000190, 'ItemTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000191, 'PurchasingResponsible_Signmedia_CannotReadItemTypesRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000192, 'GRActualCostOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000194, 'StockTransformationActivator_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000195, 'ProductManagerViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000196, 'PurchasingResponsible_Signmedia_CannotReadProductManagerRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000197, 'SROViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000198, 'SROViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000199, 'SRODocumentOwnerSubRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000200, 'SROOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000201, 'SalesReturnOrderTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000202, 'GoodsIssueTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000203, 'ReturnReasonViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000204, 'SalesRep_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000207, 'SROApprover_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000209, 'GoodsReceiptTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000210, 'LandedCostViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000211, 'LandedCostOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000213, 'SalesCoordinator_Signmedia_CannotViewReturnReasonAndMeasureRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000214, 'SalesInvoiceOrderBasedPostOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000215, 'LandedCostViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000216, 'SalesInvoiceLocalOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000217, 'SalesInvoiceOrderBasedOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000218, 'SROViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000219, 'SalesInvoiceLocalViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000220, 'SalesInvoiceOrderBasedViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000221, 'LandedCostTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000222, 'SIDocumentOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000223, 'DocumentOwnerViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000225, 'SalesInvoiceTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000227, 'SalesCoordinator_Signmedia_CannotViewReturnTypeBusinessUnitCustomerSalesInvoiceProductManagerAndDocumentOwnerRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000228, 'Storekeeper_Flexo_CannotReadMeasures', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000229, 'Storekeeper_Flexo_CannotReadStockTypes', 'this role for development only');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000230, 'Storekeeper_Signmedia_CannotReadSalesInvoiceType', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000231, 'Storekeeper_Signmedia_CannotReadBusinessUnit', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000232, 'Storekeeper_Signmedia_CannotReadSalesOrder', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000233, 'Storekeeper_Signmedia_CannotReadCustomer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000234, 'Storekeeper_Signmedia_CannotReadCompany', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000235, 'Storekeeper_Signmedia_CannotReadDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000236, 'Storekeeper_Signmedia_CannotCreateWithAllReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000237, 'SalesInvoiceViewer_Signmedia_LoggedInUser', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000238, 'DocumentOwnerViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000239, 'SRODocumentOwnerRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000240, 'SIDocumentOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000241, 'SIDocumentOwner_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000242, 'SIDocumentOwner_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000243, 'SIDocumentOwner_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000244, 'ItemMeasuresViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000245, 'Storekeeper_Signmedia_CannotViewSalesReturn', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000246, 'Storekeeper_Signmedia_CannotViewGoodsReceiptTypes', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000249, 'PODocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000250, 'Accountant_Signmedia_CannotReadItemsRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000251, 'LandedCostOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000253, 'CollectionTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000254, 'CollectionMethodViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000255, 'Accountant_Signmedia_CannotReadLandedCostType', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000256, 'Accountant_Signmedia_CannotReadPurchaseOrder', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000257, 'Accountant_Signmedia_CannotCreateLandedCostWithAllReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000258, 'CollectionDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000259, 'Accountant_Signmedia_CreateLandedCostWithNoReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000260, 'PurchasingResponsible_Signmedia_CannotReadDocumentOwnerRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000261, 'PurchasingResponsible_Signmedia_CannotReadBusinessUnitAndVendorAndReferencePOAndDocumentOwnerRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000262, 'PurchasingResponsible_Signmedia_CannotReadReferencePORole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000263, 'ReadOnlyUser', 'A user to be used in reading only scenarios');
INSERT INTO public.role (id, roleexpression, description) VALUES (1000266, 'Accountant_Signmedia_CannotCreateCollectionWithAllReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000267, 'Accountant_Signmedia_CannotReadCollectionType', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000268, 'Accountant_Signmedia_CannotReadSalesOrder', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000269, 'Accountant_Signmedia_CannotReadDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000270, 'Accountant_Signmedia_CannotReadSalesInvoice', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000271, 'Accountant_Signmedia_CannotReadNotesReceivable', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000273, 'PurchasingResponsible_Signmedia_EditPaymentDetailsWithoutReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000274, 'CollectionOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000275, 'LandedCostOwner_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000276, 'LandedCostViewer_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000277, 'Accountant_Signmedia_CannotViewCompanyRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000278, 'PurchasingResponsible_Signmedia_CannotReadPaymentTermsCurrencyRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000279, 'AccountingNoteOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000280, 'AccountingNoteViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000281, 'AccountingNoteViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000282, 'AccountingNoteDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000283, 'MeasuresOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000284, 'SettlementViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000285, 'SettlementOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000286, 'SettlementViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000289, 'SettlementDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000290, 'SettlementDocumentOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000291, 'ISUViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000292, 'ISUViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000293, 'SettlementOwner_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000294, 'SettlementViewer_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000295, 'ISUOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000296, 'PurchasingResponsible_Signmedia_CannotReadItemsItemUoMRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000297, 'AccountantHead_Signmedia_CannotReadBusinessUnitCurrencyIssuedFromTaxAdministrationRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000299, 'Storekeeper_Signmedia_CannotReadBusinessUnitAndCompanyAndStorehouseAndStorekeeper', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000300, 'Accountant_Signmedia_CannotReadSettlementType', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000301, 'Accountant_Signmedia_CannotCreateSettlementWithAllReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000302, 'Accountant_Signmedia_CreateSettlementWithNoReads', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000303, 'SettlementTypeViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000304, 'SalesSpecialist_Signmedia_CannotReadSalesOrderTypeBusinessUnitCustomerSalesResponsibleCompanyRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000305, 'IBUOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000306, 'IBUDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000307, 'IBUViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000308, 'IBUViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000298, 'Accountant_Signmedia_CannotReadGLAccountsRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000309, 'FiscalYearViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000310, 'Accountant_Signmedia_CannotReadBusinessUnitAndCompanyAndFiscalYearAndDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000311, 'CollectionResponsible_Signmedia_CannotReadPurchaseUnit', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000312, 'CollectionResponsible_Signmedia_CannotReadCustomer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000313, 'CollectionResponsible_Signmedia_CannotReadSalesInvoice', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000314, 'AssetMasterDataViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000315, 'AssetMasterDataViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000316, 'canReadGoodsIssuesCanReadBusinessUnitsCannotReadGoodsIssueTypes', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000317, 'AssetMasterDataOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000328, 'GRActivateOwner_Signmedia_DigiProMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000333, 'GRActivateOwner_Offset', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000334, 'GRActivateOwner_Digital', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000122, 'NROwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000125, 'NotesReceivableOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000126, 'NotesReceivableViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000127, 'NotesReceivablePostOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000135, 'NotesReceivableViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000322, 'NotesReceivableDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000325, 'Storekeeper_Signmedia_MadinaMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000326, 'GROwner_Signmedia_MadinaMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000327, 'Storekeeper_Signmedia_DigiProMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000329, 'GRActivateOwner_Signmedia_MadinaMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000330, 'GRActivateOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000331, 'GRActivateOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000332, 'GRActivateOwner_Corrugated', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000335, 'GRActivateOwner_Textile', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (572, 'VendorInvoiceOwner_Offset', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (571, 'VendorInvoiceViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000337, 'VendorInvoiceDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000338, 'LandedCostDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000339, 'PaymentRequestDocumentOwner', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000340, 'CostingViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000341, 'CostingViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000342, 'DepotViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000343, 'NotesPayableViewer_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000344, 'NotesPayableViewer_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000345, 'NotesPayableViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000346, 'Storekeeper_Flexo_MadinaMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000347, 'GIActivateOwner_Flexo_MadinaMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000348, 'GIActivateOwner_Signmedia_MadinaMain', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000349, 'Accountant_Signmedia_CannotViewDepotRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000351, 'Accountant_Signmedia_CannotReadDebitNote', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000352, 'Accountant_Signmedia_CannotReadPurchaseUnit', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000353, 'Accountant_Signmedia_CannotReadCustomer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000354, 'Accountant_Signmedia_CannotReadCompany', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000355, 'Accountant_Signmedia_CannotReadCurrency', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000357, 'CostingActivateOwner_Signmedia', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000358, 'CostingActivateOwner_Flexo', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000359, 'CostingViewer', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000362, 'PurchasingResponsible_Signmedia_CannotViewEmployeeRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000363, 'PurchasingResponsible_Signmedia_CannotViewAccountingNoteRole', null);
INSERT INTO public.role (id, roleexpression, description) VALUES (1000364, 'EmployeeViewer_Signmedia', null);
