INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (1, 1, 1, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (2, 104, 16, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (3, 105, 17, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (4, 102, 18, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (5, 102, 19, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (6, 103, 62, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (7, 101, 14, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (8, 100, 13, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (9, 100, 11, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (10, 109, 11, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (11, 100, 12, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (12, 111, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (13, 112, 60, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (14, 150, 21, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (15, 151, 21, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (16, 152, 21, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (17, 150, 22, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (18, 151, 22, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (19, 152, 22, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (20, 150, 23, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (21, 151, 23, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (22, 152, 23, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (23, 150, 24, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (24, 151, 24, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (25, 153, 25, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (26, 154, 26, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (27, 155, 27, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (28, 156, 28, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (29, 156, 29, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (30, 161, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (31, 162, 29, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (32, 200, 30, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (33, 201, 30, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (34, 202, 30, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (35, 200, 31, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (36, 201, 31, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (37, 203, 32, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (38, 204, 33, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (39, 205, 34, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (40, 202, 35, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (41, 206, 36, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (42, 211, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (43, 212, 36, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (44, 250, 37, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (45, 251, 37, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (46, 252, 37, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (47, 250, 38, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (48, 251, 38, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (49, 252, 38, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (50, 253, 39, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (51, 254, 40, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (52, 255, 34, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (53, 256, 29, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (54, 261, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (55, 262, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (56, 300, 41, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (57, 301, 41, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (58, 300, 42, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (59, 301, 42, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (60, 303, 43, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (61, 304, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (62, 305, 34, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (63, 302, 45, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (64, 302, 46, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (65, 306, 41, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (66, 302, 41, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (67, 312, 41, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (68, 313, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (69, 400, 11, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (70, 401, 11, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (71, 402, 11, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (72, 403, 62, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (73, 404, 16, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (74, 405, 44, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (75, 406, 17, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (76, 407, 20, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (77, 106, 20, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (78, 350, 47, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (79, 351, 48, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (80, 352, 49, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (81, 353, 49, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (82, 352, 50, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (83, 353, 50, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (84, 352, 51, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (85, 353, 52, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (86, 354, 34, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (87, 355, 34, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (88, 354, 64, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (89, 654, 16, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (90, 99999, 1000000, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (91, 99999, 1000001, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (92, 99999, 1000002, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (93, 99999, 1000003, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (94, 99999, 1000004, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (95, 1000001, 63, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (97, 1000002, 1000005, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (98, 1000003, 1000006, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (99, 1000004, 1000007, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (100, 1000005, 1000008, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (101, 1000006, 1000009, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (102, 1000007, 1000010, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (103, 1000008, 1000011, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (104, 1000009, 1000012, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (105, 1000010, 1000013, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (106, 1000011, 1000014, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (107, 1000012, 1000015, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (108, 253, 1000016, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (109, 250, 1000016, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (110, 1000013, 1000017, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (111, 99999, 1000017, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (112, 253, 1000018, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (113, 1000014, 1000018, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (114, 1000015, 1000019, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (115, 1000016, 1000020, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (116, 1000016, 1000015, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (117, 1000017, 1000028, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (118, 250, 1000021, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (119, 1000017, 1000021, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (120, 250, 1000022, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (121, 251, 1000022, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (122, 250, 1000023, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (123, 1000022, 1000023, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (124, 1000018, 1000024, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (125, 1000019, 1000025, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (126, 1000020, 1000026, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (127, 1000021, 1000027, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (128, 1000017, 1000029, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (129, 1000024, 1000030, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (130, 1000022, 1000031, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (131, 1000025, 1000032, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (132, 1000026, 1000033, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (133, 1000027, 1000034, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (134, 1000028, 1000035, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (135, 1000029, 1000036, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (136, 1000030, 1000037, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (137, 1000031, 1000038, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (138, 1000032, 1000039, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (139, 250, 1000041, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (140, 250, 1000040, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (141, 1000034, 1000040, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (142, 251, 1000042, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (143, 256, 1000042, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (144, 1000036, 1000043, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (145, 101, 1000044, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (146, 401, 1000044, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (147, 1000038, 1000045, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (148, 1000039, 1000046, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (149, 1000040, 1000047, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (150, 1000041, 1000048, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (151, 1000042, 1000049, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (152, 1000017, 1000051, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (153, 1000045, 1000052, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (154, 1000046, 1000053, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (155, 1000048, 1000054, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (156, 1000049, 1000056, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (157, 1000049, 1000057, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (158, 1000054, 1000060, '2018-03-07 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (159, 101, 1000044, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (160, 1000051, 1000057, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (161, 101, 1000044, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (162, 1000051, 1000057, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (163, 1000055, 1000061, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (164, 1000056, 1000062, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (165, 1000057, 1000063, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (166, 1000058, 1000064, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (167, 1000059, 1000065, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (168, 1000060, 1000066, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (169, 1000061, 1000067, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (170, 1000062, 1000068, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (171, 1000064, 1000070, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (172, 1000065, 1000071, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (173, 1000043, 1000050, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (174, 1000040, 1000055, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (175, 1000052, 1000058, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (176, 1000053, 1000059, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (177, 1000054, 1000059, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (178, 1000063, 1000069, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (179, 1000067, 1000072, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (180, 1000068, 1000073, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (181, 1000068, 1000074, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (182, 1000068, 1000075, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (183, 1000069, 1000076, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (184, 1000069, 1000077, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (185, 1000070, 1000078, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (186, 1000071, 1000079, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (187, 1000072, 1000080, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (188, 1000073, 1000081, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (189, 350, 47, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (192, 1000075, 37, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (193, 1000076, 37, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (194, 654, 1000082, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (195, 1000068, 18, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (196, 1000111, 1000083, '2019-11-11 14:40:49.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (197, 1000112, 1000084, '2019-11-12 09:18:02.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (198, 1000117, 1000085, '2019-11-14 12:15:53.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (199, 1000119, 1000086, '2019-11-18 12:12:28.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (200, 1000120, 1000087, '2019-11-21 10:05:36.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (201, 1000121, 1000072, '2019-12-01 12:26:25.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (202, 1000099, 1000072, '2020-01-01 08:29:39.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (207, 262, 37, '2020-02-04 14:19:33.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (210, 1000151, 1000088, '2020-02-04 14:34:07.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (211, 1000067, 1000089, '2020-02-04 14:34:27.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (212, 1000153, 1000090, '2020-02-04 14:34:45.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (214, 1000180, 1000091, '2020-03-03 09:52:21.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (215, 1000182, 1000092, '2020-03-05 09:26:38.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (216, 1000185, 1000093, '2020-03-16 13:48:42.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (217, 1000189, 1000094, '2020-03-22 11:45:57.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (218, 1000191, 1000095, '2020-03-23 10:41:50.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (219, 1000196, 1000096, '2020-06-09 12:39:14.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (220, 1000204, 1000072, '2020-06-23 09:24:48.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (223, 1000213, 2000002, '2020-07-06 08:03:15.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (224, 1000227, 2000003, '2020-07-20 11:16:35.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (225, 1000228, 2000004, '2020-07-21 09:34:59.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (226, 1000229, 2000005, '2020-07-21 09:36:05.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (227, 1000236, 2000006, '2020-07-22 15:33:07.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (228, 1000235, 2000007, '2020-07-22 15:34:20.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (229, 1000234, 2000008, '2020-07-22 15:34:43.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (230, 1000233, 2000009, '2020-07-22 15:35:05.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (231, 1000232, 2000010, '2020-07-22 15:35:28.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (232, 1000231, 2000011, '2020-07-22 15:35:53.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (233, 1000230, 2000012, '2020-07-22 15:36:12.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (234, 1000239, 1000090, '2020-07-27 09:36:06.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (235, 1000239, 1000077, '2020-07-27 09:36:51.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (238, 1000245, 2000013, '2020-09-02 09:26:00.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (239, 1000246, 2000014, '2020-09-14 15:10:49.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (240, 1000250, 2000015, '2020-10-01 08:06:36.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (243, 1000255, 2000018, '2020-10-04 11:14:13.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (244, 1000256, 2000017, '2020-10-04 11:14:45.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (245, 1000257, 2000016, '2020-10-04 11:15:03.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (246, 1000239, 1000072, '2020-07-27 09:37:10.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (247, 1000259, 2000019, '2020-10-05 11:00:43.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (248, 1000260, 2000020, '2020-10-07 12:57:02.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (249, 1000261, 2000021, '2020-10-07 12:57:48.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (251, 1000263, 2000023, '2020-10-20 08:54:12.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (252, 1000266, 2000016, '2020-10-26 13:22:46.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (253, 1000267, 2000024, '2020-10-26 13:27:22.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (254, 1000268, 2000025, '2020-10-26 13:30:08.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (255, 1000269, 2000026, '2020-10-26 13:31:14.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (256, 1000270, 2000027, '2020-10-26 13:32:20.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (257, 1000271, 2000028, '2020-10-26 13:33:16.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (259, 1000273, 2000032, '2020-11-03 13:17:19.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (260, 1000277, 1000063, '2020-11-22 09:08:09.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (261, 1000278, 2000033, '2020-12-03 11:27:54.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (262, 1000296, 2000034, '2021-02-15 14:30:43.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (263, 1000297, 2000035, '2021-02-16 11:24:12.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (264, 1000298, 2000036, '2021-02-18 06:10:12.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (265, 1000299, 2000037, '2021-02-18 13:10:35.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (266, 1000301, 2000016, '2021-02-21 14:49:40.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (267, 1000302, 2000019, '2021-02-21 14:50:31.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (268, 1000300, 2000038, '2021-02-21 14:55:13.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (269, 1000304, 2000039, '2021-02-23 14:32:28.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (270, 99999, 2000000, '2018-06-27 07:42:07.834476', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (271, 1000310, 2000040, '2021-03-07 09:46:52.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (272, 1000311, 2000041, '2021-03-10 12:48:46.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (273, 1000312, 2000042, '2021-03-10 12:50:36.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (274, 1000313, 2000043, '2021-03-10 12:51:20.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (275, 1000316, 2000044, '2021-03-23 13:34:52.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (276, 1000325, 2000045, '2021-04-14 12:50:07.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (277, 1000327, 2000046, '2021-04-14 13:42:47.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (279, 1000346, 2000047, '2021-05-11 09:50:51.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (280, 1000349, 2000048, '2021-05-11 22:12:22.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (281, 1000351, 2000049, '2021-06-01 15:56:37.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (282, 1000355, 2000050, '2021-07-06 08:27:00.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (283, 1000354, 2000051, '2021-07-06 08:28:37.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (284, 1000353, 2000052, '2021-07-06 08:29:35.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (285, 1000352, 2000053, '2021-07-06 08:30:35.000000', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (286, 1000362, 2000054, '2021-08-10 09:24:14.000000 +00:00', 'ACTIVE');
INSERT INTO public.userassignment (id, roleid, userid, assignmenttime, assignmentstate) VALUES (287, 1000363, 2000055, '2021-08-10 09:24:46.000000 +00:00', 'ACTIVE');