\ir 'DObAccountingNote/DObAccountingNote.sql'
\ir 'DObAccountingNote/DObAccountingNote_Views.sql'
\ir 'PaymentRequest/DObPaymentRequest.sql'
\ir 'PaymentRequest/DObPaymentRequest_Views.sql'
\ir 'DObCollection/DObCollection.sql'
\ir 'DObCollection/DObCollection_views.sql'