package com.ebs.dda.rest.order.purchaseorder;

public interface IPurchaseOrderMessages {
  String PI_REQUESTED_SUCCESSFUL = "PO-msg-26";
  String PRODUCTION_FINISHED_SUCCESSFUL = "PO-msg-35";
  String SUCCESS_APPROVE_LAST_APPROVER = "PO-msg-30";
  String SUCCESS_APPROVE_NOT_LAST_APPROVER = "PO-msg-31";
  String SUCCESSFUL_CONFIRMATION = "PO-msg-34";
  String SUCCESS_REJECT = "PO-msg-36";
  String MARK_AS_ARRIVED_SUCCESSFUL = "PO-msg-38";
  String SHIPPED_SUCCESSFUL = "PO-msg-37";

  String SUCCESSFUL_CLEARANCE = "PO-msg-39";
  String SUCCESSFUL_DELIVERY_COMPLETE = "PO-msg-40";
  String PO_CANCELLED_SUCCESSFULLY = "PO-msg-43";
  
  String SUBMITTED_FOR_APPROVAL_SUCCESSFULLY = "PO-msg-44";
  String OPENED_FOR_UPDATES_SUCCESSFULLY = "PO-msg-57";

  String APPROVER_HAS_BEEN_REPLACED_SUCCESSFULLY = "PO-msg-63";

}
