ALTER TABLE IObCollectionNotesreceivableDetails
DROP CONSTRAINT fk_iobcollectionrequestnotesreceivabledetails_notesreceivableid;

ALTER TABLE IObCollectionNotesreceivableDetails
    ADD CONSTRAINT FK_IObCollectionNotesreceivableDetails_Notesreceivableid FOREIGN KEY (notesreceivableid) REFERENCES DObMonetaryNotes (id) ON DELETE RESTRICT;
