DELETE FROM iobpaymentrequestInvoicepaymentdetails;
DELETE FROM IObPaymentRequestPurchaseOrderPaymentDetails;
DELETE FROM iobpaymentrequestpaymentdetails;
DELETE FROM IObAccountingDocumentCompanyData WHERE objecttypecode = 'PaymentRequest';
DELETE FROM iobaccountingdocumentactivationdetails WHERE objecttypecode = 'PaymentRequest';
DELETE FROM dobjournalentry WHERE objecttypecode = 'PaymentRequest';
DELETE FROM dobaccountingdocument WHERE objecttypecode = 'PaymentRequest';
DELETE FROM IObAccountingDocumentCompanyData WHERE objecttypecode LIKE '%_NOTE%';
DELETE FROM dobaccountingdocument WHERE dobaccountingdocument.objecttypecode LIKE '%_NOTE%';
SELECT setval('dobaccountingdocument_id_seq', (select max(id) from dobaccountingdocument) );