DELETE FROM lobdepot;

INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (1, '0001', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك القاهرة  باركليز - المهندسين", "ar": "بنك القاهرة  باركليز - المهندسين"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (2, '0002', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "قسم التحصيل -  مرتدات / ويدوي", "ar": "قسم التحصيل -  مرتدات / ويدوي"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (3, '0003', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "محاكم - قضايا", "ar": "محاكم - قضايا"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (4, '0004', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "أ.ق مرفوضة / مردودة للحافظة", "ar": "أ.ق مرفوضة / مردودة للحافظة"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (5, '0005', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك مصر أمريكا الدولى- الدقى", "ar": "بنك مصر أمريكا الدولى- الدقى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (6, '0006', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك دبى", "ar": "بنك دبى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (7, '0007', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك البنك الاهلى - الحلمية", "ar": "بنك البنك الاهلى - الحلمية"}', NULL);