\ir 'Customer/MObCustomer.sql'
\ir 'Customer/MObCustomer_views.sql'
\ir 'Item/MObItem.sql'
\ir 'Item/MObItem_views.sql'
\ir 'Vendor/MObVendor.sql'
\ir 'Vendor/MObVendor_views.sql'
\ir './masterdata.sql'