package com.ebs.dda.repositories.accounting.salesinvoice;

import com.ebs.dac.dbo.jpa.repositories.businessobjects.StatefullBusinessObjectAuthorizationGeneralModelRep;
import com.ebs.dda.jpa.accounting.salesinvoice.DObSalesInvoiceDeliverToCustomerGeneralModel;

public interface DObSalesInvoiceAuthorizationGeneralModelRep extends
		StatefullBusinessObjectAuthorizationGeneralModelRep<DObSalesInvoiceDeliverToCustomerGeneralModel> {
}
