package com.ebs.dda.repositories.accounting.salesinvoice;

import com.ebs.dda.jpa.accounting.salesinvoice.IObSalesInvoiceAccountingDetailsGeneralModel;
import com.ebs.dda.repositories.accounting.IObAccountingDocumentAccountingDetailsGeneralModelRep;

public interface IObSalesInvoiceAccountingDetailsGeneralModelRep extends
				IObAccountingDocumentAccountingDetailsGeneralModelRep<IObSalesInvoiceAccountingDetailsGeneralModel> {
}
