DELETE FROM lobdepot;

INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (1, '0001', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك القاهرة  باركليز - المهندسين", "ar": "بنك القاهرة  باركليز - المهندسين"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (2, '0002', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "قسم التحصيل -  مرتدات / ويدوي", "ar": "قسم التحصيل -  مرتدات / ويدوي"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (3, '0003', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "محاكم - قضايا", "ar": "محاكم - قضايا"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (4, '0004', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "أ.ق مرفوضة / مردودة للحافظة", "ar": "أ.ق مرفوضة / مردودة للحافظة"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (5, '0005', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك مصر أمريكا الدولى- الدقى", "ar": "بنك مصر أمريكا الدولى- الدقى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (6, '0006', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك دبى", "ar": "بنك دبى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (7, '0007', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك البنك الاهلى - الحلمية", "ar": "بنك البنك الاهلى - الحلمية"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (8, '0008', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "الأهلى سوسيتيه جنرال - الهرم", "ar": "الأهلى سوسيتيه جنرال - الهرم"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (9, '0009', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك القاهرة  باركليز - الفرع الرئيسى", "ar": "بنك القاهرة  باركليز - الفرع الرئيسى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (10, '0010', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "الاهلى سوسيتيه جنرال - جيزة", "ar": "الاهلى سوسيتيه جنرال - جيزة"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (11, '0011', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك البنك العربى - المهندسين", "ar": "بنك البنك العربى - المهندسين"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (12, '0012', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك التمويل السعودى - القاهرة - جاردن", "ar": "بنك التمويل السعودى - القاهرة - جاردن"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (13, '0013', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "مصرف الراجحى بالسعودية", "ar": "مصرف الراجحى بالسعودية"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (14, '0014', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "HSBC المنيل", "ar": "HSBC المنيل"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (15, '0015', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "CitiBank", "ar": "CitiBank"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (16, '0016', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك البنك العربى - فرع الهرم", "ar": "بنك البنك العربى - فرع الهرم"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (17, '0017', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك CIB سحب على المكشوف", "ar": "بنك CIB سحب على المكشوف"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (18, '0018', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك عودة", "ar": "بنك عودة"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (19, '0019', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك المشرق", "ar": "بنك المشرق"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (20, '0020', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "SAIB Bank", "ar": "SAIB Bank"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (21, '0021', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "المصرى الخليجى", "ar": "المصرى الخليجى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (22, '0022', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك بلوم مصر", "ar": "بنك بلوم مصر"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (23, '0023', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "Creidite Agricole", "ar": "Creidite Agricole"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (24, '0024', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك قناة السويس - الفسطاط", "ar": "بنك قناة السويس - الفسطاط"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (25, '0025', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك مصر", "ar": "بنك مصر"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (26, '0026', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "بنك التمويل السعودى - الألفى", "ar": "بنك التمويل السعودى - الألفى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (27, '0027', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "خزينة شيكات اسيوط محمود حميده", "ar": "خزينة شيكات اسيوط محمود حميده"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (28, '0028', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "خزينة ابصالات اسيوط محمود حميده", "ar": "خزينة ابصالات اسيوط محمود حميده"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (29, '0029', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "خزينة شيكات زهراء المعادى", "ar": "خزينة شيكات زهراء المعادى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (30, '0030', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "خزينة ابصالات زهراء المعادى", "ar": "خزينة ابصالات زهراء المعادى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (31, '0031', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة محمد حسن سعد الدين", "ar": "حافظة محمد حسن سعد الدين"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (32, '0032', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة أحمد محمد عبدالجواد", "ar": "حافظة أحمد محمد عبدالجواد"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (33, '0033', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة حمادة محمد حسن", "ar": "حافظة حمادة محمد حسن"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (34, '0034', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة رجب على فرغلى", "ar": "حافظة رجب على فرغلى"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (35, '0035', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة حسام سيد على", "ar": "حافظة حسام سيد على"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (36, '0036', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة أحمد سليمان أمام", "ar": "حافظة أحمد سليمان أمام"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (37, '0037', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة نائل نبيل محمد", "ar": "حافظة نائل نبيل محمد"}', NULL);
INSERT INTO public.lobdepot (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, description) VALUES (38, '0038', '2020-06-15 13:10:34+00', '2020-06-15 13:10:36+00', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en": "حافظة إبراهيم فاروق السيد", "ar": "حافظة إبراهيم فاروق السيد"}', NULL);


