\ir './DObInventory_Views_Drop.sql'
\ir './DObInventory.sql'
\ir './DObInventory_Views.sql'
\ir 'goodsissue/GoodsIssue.sql'
\ir 'goodsissue/GoodsIssue_views.sql'
\ir 'goodsreceipt/GoodsReceipt.sql'
\ir 'goodsreceipt/GoodsReceipt_views.sql'
\ir 'stocktransformation/StockTransformation.sql'
\ir 'stocktransformation/StockTransformation_views.sql'
\ir 'StoreTransaction/StoreTransaction.sql'
\ir 'StoreTransaction/StoreTransaction_views.sql'
