ALTER TABLE TObGoodsReceiptStoreTransaction
ALTER COLUMN documentReferenceId DROP NOT NULL;

ALTER TABLE tobgoodsreceiptstoretransaction
DROP CONSTRAINT fk_tobgoodsreceiptstoretransaction_dobgoodsreceipt;
