DELETE FROM dobaccountingdocument WHERE id > 2033 AND id < 2039;

DELETE FROM EntityUserCode WHERE type = 'DObNotesReceivable';
INSERT INTO EntityUserCode (type, code) VALUES ('DObNotesReceivable', '2019000099');

INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2034, '2019000051', '2019-12-15 11:48:52.000000', '2019-12-15 11:48:53.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Active"]', 'NOTES_RECEIVABLE_AS_COLLECTION', 1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2036, '2019000053', '2019-12-22 11:22:39.000000', '2019-12-22 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Draft"]', 'NOTES_RECEIVABLE_AS_COLLECTION', 1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2037, '2019000054', '2019-12-22 11:22:39.000000', '2019-12-22 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Active"]', 'NOTES_RECEIVABLE_AS_COLLECTION', 1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2038, '2019000055', '2020-10-26 11:48:52.000000', '2020-10-26 11:48:53.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Active"]', 'NOTES_RECEIVABLE_AS_COLLECTION', 1);

INSERT INTO public.dobmonetarynotes (id) VALUES (2034);
INSERT INTO public.dobmonetarynotes (id) VALUES (2036);
INSERT INTO public.dobmonetarynotes (id) VALUES (2037);
INSERT INTO public.dobmonetarynotes (id) VALUES (2038);


INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2545, 2034, '2019-12-15 11:48:52.000000', '2019-12-15 11:48:53.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2547, 2036, '2019-12-22 11:22:39.000000', '2019-12-22 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2548, 2037, '2019-12-22 11:22:39.000000', '2019-12-22 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 7, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2549, 2038, '2020-10-26 11:48:52.000000', '2020-10-26 11:48:53.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 1, 10, null, 'NOTES_RECEIVABLE');


INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (7, 2034, '2019-12-15 11:53:16.000000', '2019-12-15 11:51:58.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 333, '2019-11-02 10:30:00.000000', '201900001', 'Al - Ahly Bank', 1, 66, 1, 333, 'CHEQUE');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (9, 2036, '2019-12-15 11:32:00.000000', '2019-12-15 11:32:01.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 7080.25, '2019-12-31 08:30:00.000000', '263562356', 'QNB Bank', 1, 66, 1, 0, 'TRUST_RECEIPT');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (10, 2037, '2019-12-15 11:32:00.000000', '2019-12-15 11:32:01.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 333, '2019-12-31 08:30:00.000000', '263562356', 'Al - Ahly Bank', 1, 66, 1, 333, 'CHEQUE');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (11, 2038, '2020-10-26 11:53:16.000000', '2020-10-26 11:51:58.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 333, '2019-11-02 10:30:00.000000', '201900001', 'Al - Ahly Bank', 1, 66, 1, 0, 'BILL_OF_EXCHANGE');


INSERT INTO public.iobaccountingdocumentactivationdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, accountant, activationdate, duedate, exchangerateid, currencyprice, objecttypecode, fiscalperiodid) VALUES (85, 2034, '2019-12-22 09:01:33.000000', '2019-12-22 09:01:34.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Admin', '2019-11-02 10:30:00.000000', '2019-11-02 10:30:00.000000', null, null, 'NOTES_RECEIVABLE', null);


INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (328, 2034, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 333, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (348, 2034, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 333, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (330, 2036, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 7080.25, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (350, 2036, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 7080.25, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (351, 2038, '2020-10-26 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 333, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (331, 2038, '2020-10-26 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 333, 'NOTES_RECEIVABLE');



