DELETE FROM dobaccountingdocument WHERE id > 2027 AND id < 2034;

DELETE FROM EntityUserCode WHERE type = 'DObNotesReceivable';
INSERT INTO EntityUserCode (type, code) VALUES ('DObNotesReceivable', '2019000050');


INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2028, '2019000001', '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Draft"]', 'NOTES_RECEIVABLE_AS_COLLECTION',1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2029, '2019000002', '2019-12-15 11:27:28.000000', '2019-12-15 11:27:29.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Active"]', 'NOTES_RECEIVABLE_AS_COLLECTION',1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2030, '2019000003', '2019-12-15 11:29:05.000000', '2019-12-15 11:29:07.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Draft"]', 'NOTES_RECEIVABLE_AS_COLLECTION',1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2031, '2019000004', '2019-12-15 11:30:02.000000', '2019-12-15 11:30:05.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Active"]', 'NOTES_RECEIVABLE_AS_COLLECTION',1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2032, '2019000005', '2019-12-15 11:30:32.000000', '2019-12-15 11:30:33.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Draft"]', 'NOTES_RECEIVABLE_AS_COLLECTION',1);
INSERT INTO public.dobaccountingdocument (id, code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, objecttypecode, documentownerid) VALUES (2033, '2019000050', '2019-12-15 11:48:52.000000', '2019-12-15 11:48:53.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Draft"]', 'NOTES_RECEIVABLE_AS_COLLECTION',1);

INSERT INTO public.dobmonetarynotes (id) VALUES (2028);
INSERT INTO public.dobmonetarynotes (id) VALUES (2029);
INSERT INTO public.dobmonetarynotes (id) VALUES (2030);
INSERT INTO public.dobmonetarynotes (id) VALUES (2031);
INSERT INTO public.dobmonetarynotes (id) VALUES (2032);
INSERT INTO public.dobmonetarynotes (id) VALUES (2033);


INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2539, 2028, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2540, 2029, '2019-12-15 11:27:28.000000', '2019-12-15 11:27:29.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2541, 2030, '2019-12-15 11:29:05.000000', '2019-12-15 11:29:07.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 1, 7, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2542, 2031, '2019-12-15 11:30:02.000000', '2019-12-15 11:30:05.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2543, 2032, '2019-12-15 11:30:32.000000', '2019-12-15 11:30:33.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentcompanydata (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, purchaseunitid, companyid, bankaccountid, objecttypecode) VALUES (2544, 2033, '2019-12-15 11:48:52.000000', '2019-12-15 11:48:53.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 19, 10, null, 'NOTES_RECEIVABLE');

INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (1, 2028, '2019-12-15 11:32:00.000000', '2019-12-15 11:32:01.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 100, '2019-12-31 06:00:00.000000', '263562356', 'QNB Bank', 1, 66, 1, 100, 'CHEQUE');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (2, 2029, '2019-12-15 11:35:59.000000', '2019-12-15 11:35:12.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 200, '2019-12-29 10:30:00.000000', '541212', 'Al - Ahly Bank', 1, 66, 1, 180, 'BILL_OF_EXCHANGE');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (3, 2030, '2019-12-15 11:36:06.000000', '2019-12-15 11:36:08.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 980100.5, '2019-12-16 11:36:00.000000', '97422', 'Al - Ahly Bank', 1, 67, 1, 0, 'TRUST_RECEIPT');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (4, 2031, '2019-12-15 11:37:22.000000', '2019-12-15 11:37:23.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 250, '2020-01-15 09:30:00.000000', '21545', 'Al - Ahly Bank', 1, 66, 1, 0, 'CHEQUE');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (5, 2032, '2019-12-15 11:37:53.000000', '2019-12-15 11:38:37.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 300, '2020-01-07 06:00:00.000000', '94212', 'Al - Ahly Bank', 1, 66, 1, 0, 'BILL_OF_EXCHANGE');
INSERT INTO public.iobmonetarynotesdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, amount, dueDate, notenumber, notebank, depotid, businesspartnerid, currencyid, remaining, noteform) VALUES (6, 2033, '2019-12-15 11:53:16.000000', '2019-12-15 11:51:58.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 333.3, '2019-11-02 10:30:00.000000', '201900001', 'Al - Ahly Bank', 1, 66, 1, 0, 'TRUST_RECEIPT');

INSERT INTO public.iobaccountingdocumentactivationdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, accountant, activationdate, duedate, exchangerateid, currencyprice, objecttypecode, fiscalperiodid) VALUES (83, 2029, '2019-12-22 09:00:11.000000', '2019-12-22 09:00:12.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Admin', '2019-12-29 10:30:00.000000', '2019-12-29 10:30:00.000000', null, null, 'NOTES_RECEIVABLE', null);
INSERT INTO public.iobaccountingdocumentactivationdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, accountant, activationdate, duedate, exchangerateid, currencyprice, objecttypecode, fiscalperiodid) VALUES (84, 2031, '2019-12-22 09:00:56.000000', '2019-12-22 09:00:57.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Admin', '2020-01-15 09:30:00.000000', '2020-01-15 09:30:00.000000', null, null, 'NOTES_RECEIVABLE', null);


INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (342, 2028, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 100, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (322, 2028, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 100, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (323, 2029, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 200, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (343, 2029, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 200, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (324, 2030, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 980100.5, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (344, 2030, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 980100.5, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (345, 2031, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 250, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (325, 2031, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 250, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (346, 2032, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 300, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (326, 2032, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 300, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (327, 2033, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Notes_Receivables', 'DEBIT', 26, 333.3, 'NOTES_RECEIVABLE');
INSERT INTO public.iobaccountingdocumentaccountingdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, subledger, accountingentry, glaccountid, amount, objecttypecode) VALUES (347, 2033, '2019-12-15 11:22:39.000000', '2019-12-15 11:22:40.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 'Local_Customer', 'CREDIT', 11, 333.3, 'NOTES_RECEIVABLE');

