package com.ebs.dac.dbo.jpa.generators;

import com.ebs.dac.dbo.api.usercode.IUserCodeGenerator;
import com.ebs.dac.dbo.jpa.entities.businessobjects.CodedBusinessObject;
import com.ebs.dac.dbo.jpa.entities.usercodes.DefaultUserCode;

/**
 * Code: a 4 char serial number generated by the system (e.g. 0001, 0002, ... ,etc.) The default
 * 'Code' generation rule of all Lookup Objects as well as Configuration Objects this applies only
 * when the 'Code' is a System Field.
 */
public class UserCodeSystemFieldGenerator<T extends CodedBusinessObject<DefaultUserCode>>
    implements IUserCodeGenerator<T, DefaultUserCode> {

  @Override
  public String generate(T object) {
    DefaultUserCode uc = new DefaultUserCode();
    StringBuilder newCode = new StringBuilder(String.valueOf(object.getId()));
    while (newCode.length() < 4) {
      newCode.insert(0, "0");
    }
    return newCode.toString();
  }
}
