CREATE table MObEmployee
(
   id BIGSERIAL NOT NULL,
   PRIMARY KEY (id)
);
ALTER table MObEmployee ADD CONSTRAINT FK_MObEmployee_id FOREIGN KEY (id) REFERENCES MObBusinessPartner (id) ON UPDATE CASCADE ON DELETE CASCADE;