\ir '../releases/AccessRights/storekeeper_sample_data.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/clearDataSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/user/users.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/LobSimpleMaterialSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObControlPointSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObApprovalPoliciesSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObBankSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObGeolocaleSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObEnterpriseSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObCurrencySqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/IObCompanyBankDetailsSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/IObCompanyLogoDetailsSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/IObCompanyBasicDataScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObPaymentTermsSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/LobPortSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObMeasureScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/itemGroup/CObMaterialScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/CObShippingInstructionsSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/MasterData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/MasterData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/MasterData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/employee/MObEmployee.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/MObBusinessPartner.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/CObItem.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/MObItem.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/IObItemPurchaseUnit.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/IObAlternativeUom.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/MObItem_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/IObItemPurchaseUnit_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/IObAlternativeUom_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/CObVendor.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/MObBusinessPartner_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/MObVendor_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/IObVendorPurchaseUnit_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/MObBusinessPartner.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/MObVendor.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/IObVendorPurchaseUnit.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/treasury/CObTreasury.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/treasury/IObCompanyTreasuries.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/taxes.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/LookupSqlScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/MObBusinessPartner.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/MObCustomer.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/IObCustomerAddress.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/IObCustomerBusinessUnit.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/IObCustomerContactPerson.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item-vendor-record/ItemVendorRecord_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item-vendor-record/ItemVendorRecord.sql'


\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/DObOrderDocument.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/DObPurchaseOrder.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObEnterpriseData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/purchase-order-cycle-dates.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderLineDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderLineDetailsQuantities.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderDeliveryDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderPaymentTermsDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderContainersDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderApprovalCycle.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/attachments.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/purchase-order-stock-availabilities.sql'

-- New Order Document --
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/IObOrderDocumentRequiredDocuments.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/purchase-order/ServicePurchaseOrder.sql'

-- -------------------------------

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/CObGoodsReceipt.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/DObGoodsReceiptScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/IObGoodsReceiptActivationDetailsScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/IObGoodsReceiptCompany.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/IObGoodsReceiptPurchaseOrderDataScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/IObGoodsReceiptReceivedItemsDataScript.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/DObVendorInvoice.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/DObVendorInvoiceViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceTaxesViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceTaxes.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceItems.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceItemsViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceCompanyData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceCompanyDataViewAll.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/chart-of-accounts/HObChartOfAccounts.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/chart-of-accounts/GLAccountsLeafs.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/exchange-rate/exchange-rate-type.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/exchange-rate/exchange-rate.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/IObItemAccountingInfo_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/item/IObItemAccountingInfo.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/IObVendorAccountingInfo_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/vendor/IObVendorAccountingInfo.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/master-data/customer/IObCustomerAccountingInfo.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/payment-request-viewall.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/payment-request.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/iob-payment-request-company-data-view-all.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/iob-payment-request-company-data.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoiceDetailsViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/vendorinvoice/IObVendorInvoicePostingDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/iob-payment-request-payment-details.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/iob-payment-request-payment-details-view-all.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/iob-payment-request-accounting-details.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/payment-request/iob-payment-request-postingdetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/LObGlobalGLAccountConfigScript.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/CObSalesOrderType.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/DObSalesOrder_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/DObSalesOrder.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderData_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderCompanyStoreData_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderCompanyStoreData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderItems_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderItems.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderCycleDates_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderTaxes_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesorder/IObSalesOrderTaxes.sql'


\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/CObSalesInvoice.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/DObSalesInvoice_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSalesInvoiceBusinessPartner_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/DObSalesInvoice.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSalesInvoicePostingDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/DObSalesInvoiceJournalEntry.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSalesInvoiceBusinessPartner.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSalesInvoiceItems.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/DObSalesOrderSalesInvoice_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSalesInvoiceSummary.sql'


\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/CObGoodsIssue.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/DObGoodsIssueScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/IObGoodsIssueActivationDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/IObGoodsIssueItem.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/IObGoodsIssueSalesInvoiceData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/IObGoodsIssueCompany.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/stock-transformation/CObStockTransformation.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/stock-transformation/DObStockTransformationScript.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/store-transaction/TObStoreTransactionScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/store-transaction/TObGoodsReceiptStoreTransaction.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/store-transaction/TObGoodsIssueStoreTransaction.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/store-transaction/TObStockTransformationStoreTransaction.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/stockavailability/CObStockAvailabilities.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/stock-transformation/IObStockTransformationDetailsScript.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/stock-transformation/IObStockTransformationPostingDetailsScript.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/monetarynote/Depot.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/notes-receivables/DObNotesReceivables_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/notes-receivables/DObNotesReceivables.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/notes-payable/DObNotesPayable_ViewAll.sql'


\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/CObCollectionType.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/DObCollection_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/DObCollection.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionCompanyDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionDetails_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionAccountingDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionAccountingDetails_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionActivationDetails_viewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/IObCollectionActivationDetails.sql'


\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-issue/IObGoodsIssueSalesOrderData.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/Costing.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/costing/costing-document.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/CObSalesReturnOrderType.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/DObSalesReturnOrder_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/DObSalesReturnOrder.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderCompanyData_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderCompanyData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderDetails_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderItems_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderItems.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderTax_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderTax.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/order/salesreturnorder/IObSalesReturnOrderCycleDates.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/inventory/goods-receipt/IObGoodsReceiptSalesReturnDataScript.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSalesOrderSalesInvoiceBusinessPartner_viewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSISOBusinessPartner.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/sales/IObSISOItems.sql'


\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/CObLandedCostType.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/DObLandedCost.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/DObLandedCost_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostDetails_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostFactorItem.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostCompanyData_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostCompanyData.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostAccountingDetails_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/IObLandedCostAccountingDetails.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/DObLandedCostJournalEntry.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/landed-cost/DObLandedCostJournalEntry_ViewAll.sql'

\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry-items-viewall.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry-items.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/vendor-invoice-journal-entry-viewall.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/vendor-invoice-journal-entry-items-viewall.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/vendor-invoice-journal-entry.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/vendor-invoice-journal-entry-items.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/DObCollectionJournalEntry_ViewAll.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/collection/DObCollectionJournalEntry.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/payment-request-journal-entry.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/payment-request-journal-entry-items.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/payment-request-journal-entry-viewall.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/payment-request-journal-entry-items-viewall.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/fiscal-year/CObFiscalYear.sql'
\ir '../../../ApplicationLauncher/src/test/resources/db-scripts/accounting/journal-entry/migrate-journal-entry-fiscal-year.sql'
\ir '../../../database/postgres/releases/r4/s6/masterdata-r4-s6/CObAssetType.sql'

---- MUST BE THE LATEST FILE
\ir '../../../database/postgres/releases/r1/general-r1/alter-sequences.sql'
\ir '../../../database/postgres/releases/r2/general-r2/update-entity-user-code.sql'
\ir '../../../database/postgres/releases/r4/s15/masterdata-r4-s15/BankAccount/InitializeJournalBalances.sql'