\ir '../releases/AccessRights/roles_data.sql'
\ir '../releases/AccessRights/role_assignments_data.sql'
\ir '../releases/AccessRights/authorization_conditions_data.sql'
\ir '../releases/AccessRights/permissions_data.sql'
\ir '../releases/AccessRights/permission_assignments_data.sql'
\ir '../releases/AccessRights/users_data.sql'
\ir '../releases/AccessRights/user_assignments_data.sql'
\ir '../releases/AccessRights/storekeeper_sample_data.sql'
