package com.ebs.dda.accounting.notesreceivables.apis;

public interface IDObNotesReceivableJsonSchema {
  String CREATE_SCHEMA =
      "{\"properties\":{\"required\":[\"noteForm\",\"type\",\"businessUnitCode\",\"companyCode\",\"businessPartnerCode\",\"documentOwnerId\",\"amount\",\"currencyIso\"],\"noteForm\":{\"type\":\"string\",\"enum\":[\"CHEQUE\",\"BILL_OF_EXCHANGE\",\"TRUST_RECEIPT\"]},\"type\":{\"type\":\"string\",\"enum\":[\"NOTES_RECEIVABLE_AS_COLLECTION\"]},\"businessUnitCode\":{\"type\":[\"string\"],\"maxLength\":4,\"pattern\":\"^([0-9])+$\"},\"companyCode\":{\"type\":[\"string\"],\"maxLength\":4,\"pattern\":\"^([0-9])+$\"},\"businessPartnerCode\":{\"type\":[\"string\"],\"maxLength\":6,\"pattern\":\"^([0-9])+$\"},\"documentOwnerId\":{\"type\":[\"integer\"],\"minimum\":1},\"amount\":{\"type\":[\"number\"],\"minimum\":0.01},\"currencyIso\":{\"type\":\"string\",\"pattern\":\"^([A-Z])*$\",\"minLength\":3,\"maxLength\":3}}}";

  String ACTIVATION_SCHEMA =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"journalEntryDate\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\\\d{4})( ([0-1][0-9]|[2][0-3]):[0-5][0-9])( (AM|PM))$\"\n"
          + "    }\n"
          + "  }\n"
          + ", \"required\": [\"journalEntryDate\"]\n"
          + "}";
  String SAVE_ADD_REF_DOCUMENT_SCHEMA =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"documentType\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"enum\": [\n"
          + "        \"SALES_INVOICE\",\n"
          + "        \"SALES_ORDER\",\n"
          + "        \"NOTES_RECEIVABLE\"\n"
          + "      ]\n"
          + "    },\n"
          + "    \"refDocumentCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"minLength\": 10,\n"
          + "      \"maxLength\": 10,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"amountToCollect\": {\n"
          + "      \"type\": [\n"
          + "        \"number\"\n"
          + "      ],\n"
          + "      \"maximum\": 1000000000,\n"
          + "      \"minimum\": 0.000001,\n"
          + "      \"multipleOf\": 0.000001\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String NOTE_DETAILS_SCHEMA =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"noteBank\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"maxLength\": 100,\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A]|[ A-Za-z.,-])*$\"\n"
          + "    },\n"
          + "    \"depotCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"maxLength\": 4,\n"
          + "      \"minLength\": 4\n"
          + "    },\n"
          + "    \"dueDate\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\\\d{4})( ([0-1][0-9]|[2][0-3]):[0-5][0-9])( (AM|PM))$\"\n"
          + "    },\n"
          + "    \"noteNumber\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"maxLength\": 100,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    }\n"
          + "  }\n"
          + "}";
}
