package com.ebs.dda.order.salesorder;

public interface IObSalesOrderDataJsonSchema {
  String SAVE =
      "{\n"
          + "\"properties\": {\n"
          + "\"notes\": {\n"
          + "       \"type\": [\"string\", \"null\"],\n"
          + "        \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_\\/().@%*,-])*$\",\n"
          + "        \"minLength\": 0,\n"
          + "        \"maxLength\": 250\n"
          + "        },\n"
          + "        \"customerAddressId\": {\n"
          + "        \"type\": [\"number\", \"null\"]\n"
          + "        },\n"
          + "        \"contactPersonId\": {\n"
          + "        \"type\": [\"number\", \"null\"]\n"
          + "        },\n"
          + "        \"paymentTermCode\": {\n"
          + "        \"type\": [\"string\", \"null\"],\n"
          + "        \"pattern\": \"^([0-9])*$\",\n"
          + "        \"minLength\": 4,\n"
          + "        \"maxLength\": 4\n"
          + "        },\n"
          + "        \"currencyCode\": {\n"
          + "        \"type\": \"string\",\n"
          + "        \"pattern\": \"^([0-9])*$\",\n"
          + "        \"minLength\": 4,\n"
          + "        \"maxLength\": 4\n"
          + "       },\n"
          + "       \"expectedDeliveryDate\": {\n"
          + "       \"type\": [\"string\", \"null\"],\n"
          + "       \"pattern\": \"^([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\\\d{4})( ([0-1][0-9]|[2][0-3]):[0-5][0-9])( (AM|PM))$\"\n"
          + "       }"
          + "}"
          + "}";
}
