DELETE FROM iobsalesinvoicesummary where id > 0 and id < 29;
ALTER SEQUENCE iobsalesinvoicesummary_id_seq RESTART WITH 29;

INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (1, 51, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 0);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (2, 52, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 4057.87);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (3, 53, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', -10000);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (4, 54, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', -20000);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (5, 55, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 134910);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (6, 56, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 0);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (7, 57, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', -2005);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (8, 58, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', -5);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (9, 59, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 4064.12);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (10, 60, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 4064.12);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (11, 61, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 863550);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (12, 62, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 7080.25);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (13, 63, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 863550);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (14, 64, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 863550);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (15, 65, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 194310);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (16, 66, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 518160);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (17, 67, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 8840);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (18, 68, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 245300);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (19, 69, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 4460);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (20, 70, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 580);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (21, 1904, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 19000);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (22, 2007, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 22.4);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (23, 2009, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 278.8);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (24, 2010, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 544);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (25, 2011, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 340);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (26, 2012, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 448.8);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (27, 2013, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 95.2);
INSERT INTO public.iobsalesinvoicesummary (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, remaining) VALUES (28, 2014, '2021-03-21 16:59:12.239000', '2021-03-21 16:59:12.239000', 'hr1', 'hr1', 10880);
