DELETE FROM cobcurrency;

--------------------------------------------------------------------------------------------
-------------------------------------- CURRENCIES ------------------------------------------
--------------------------------------------------------------------------------------------

INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (1, '0001', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Egyptian Pound","ar":"جنيه مصري"}', '[Active]', 'EGP', '{"en":"Piastre","ar":"قرش"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (2, '0002', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"United States Dollar","ar":"دولار أمريكي"}', '[Active]', 'USD', '{"en":"Cent","ar":"سنت"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (3, '0003', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Euro","ar":"يورو"}', '[Active]', 'EUR', '{"en":"Cent","ar":"سنت"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (4, '0004', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Chinese Yuan","ar":"يوان صيني"}', '[Active]', 'CNY', '{"en":"Fen","ar":"فن"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (5, '0005', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Japanese Yen","ar":"ين ياباني"}', '[Active]', 'JPY', '{"en":"Sen","ar":"سن"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (6, '0006', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Hong Kong Dollar","ar":"هونج كونج دولار"}', '[Active]', 'HKD', '{"en":"Cent","ar":"سنت"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (7, '0007', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Indian Rupee","ar":"روبي هندي"}', '[Active]', 'INR', '{"en":"Paisa","ar":"بايسا"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (8, '0008', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"North Korean Won","ar":"وون كوري شمالي"}', '[Active]', 'KPW', '{"en":"Chon","ar":"Chon"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (9, '0009', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"South Korean Won","ar":"وون كوري جنوبي"}', '[Active]', 'KPW', '{"en":"Jeon","ar":"Jeon"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (10, '0010', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Saudi Riyal","ar":"ريال سعودي"}', '[Active]', 'SAR', '{"en":"Halala","ar":"هللة"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (11, '0011', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Turkish Lira","ar":"ليرة تركية"}', '[Active]', 'TRY', '{"en":"Kuruş","ar":"Kuruş"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo,
                         modificationinfo, name, currentstates, iso, subunit, decimalplaces)
VALUES (12, '0012', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138',
        'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode',
        '{"en":"UAE Dirham","ar":"درهم اماراتي"}', '[Active]', 'AED', '{"Fils":"","ar":"فلس"}', 2);
INSERT INTO cobcurrency (id, code, creationdate, modifieddate, creationinfo, modificationinfo, name, currentstates, iso, subunit, decimalplaces) VALUES (13, '0013', '2018-04-24 06:31:56.34138', '2018-04-24 06:31:56.34138', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '{"en":"Pound Sterling","ar":"جنيه استرليني"}', '[Active]', 'GBP', '{"Penny":"","بيني":""}', 2);