\ir 'DObSettlement/DObSettlement.sql'
\ir 'DObSettlement/DObSettlement_Views.sql'
\ir 'CObFiscalPeriod/CObFiscalPeriod.sql'
\ir 'AccountingDocument/DObAccountingDocument.sql'
\ir 'AccountingDocument/DObAccountingDocument_views.sql'
\ir 'JournalEntry/journalEntry.sql'
\ir 'JournalEntry/journalEntry_views.sql'
\ir 'DObVendorInvoice/DObVendorInvoice.sql'
\ir 'DObVendorInvoice/DObVendorInvoice_views.sql'
