\ir './Lookups.sql'
\ir 'SalesReturnOrder/DObSalesReturnOrder.sql'
\ir 'SalesReturnOrder/DObSalesReturnOrder_Views.sql'
\ir 'SalesOrder/DObSalesOrder.sql'
\ir 'SalesOrder/DObSalesOrder_Views.sql'
\ir 'purchaseOrder/DObPurchaseOrder_Views.sql'
