DROP VIEW IF Exists TObGoodsIssueStoreTransactionGeneralModel CASCADE;
DROP VIEW IF Exists TObGoodsReceiptStoreTransactionGeneralModel CASCADE;
DROP VIEW IF Exists TObStoreTransactionAllDataGeneralModel CASCADE;
DROP VIEW IF Exists TObStoreTransactionGeneralModel CASCADE;
DROP VIEW IF Exists TObGoodsReceiptStoreTransactionDataGeneralModel CASCADE;

DROP VIEW IF Exists DObGoodsReceiptGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptReceivedItemsGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptPurchaseOrderOrdinaryReceivedItemGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptSalesReturnOrdinaryReceivedItemGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptBatchedRecievedItemsBatchesGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptPurchaseOrderDataGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptAccountingDocumentDetailsGeneralModel CASCADE;


