\ir './DObInventory_Views_Drop.sql'
\ir 'GoodsReceipt/GoodsReceipt.sql'
\ir 'GoodsReceipt/GoodsReceipt_Views.sql'
\ir 'GoodsIssue/GoodsIssue_Views.sql'
\ir 'StoreTransaction/StoreTransaction.sql'
\ir 'StoreTransaction/StoreTransaction_views.sql'
