\ir 'DObAccountingDocument/DObAccountingDocument.sql'
\ir 'DObVendorInvoice/DObVendorInvoice_Views.sql'
\ir 'Lookups.sql'
\ir 'DObNotesReceivables/DObNotesReceivables.sql'
\ir 'DObNotesReceivables/DObNotesReceivables_Views.sql'
\ir 'DObAccountingNote/DObAccountingNote_Views.sql'
\ir 'DObAccountingNote/DObAccountingNote.sql'
\ir 'DObCollection/DObCollection_Views.sql'
\ir 'DObCollection/DObCollection.sql'
\ir 'DObInitialBalanceUpload/DObInitialBalanceUpload_Views.sql'
\ir 'DObInitialBalanceUpload/DObInitialBalanceUpload.sql'
\ir 'DObMonetaryNotes/DObMonetaryNotes.sql'
\ir 'DObMonetaryNotes/DObMonetaryNotes_Views.sql'
\ir 'DObSalesInvoice/DObSalesInvoice_Views.sql'
\ir 'DObSalesInvoice/DObSalesInvoice.sql'
\ir 'DObSettlement/DObSettlement_Views.sql'
\ir 'DObSettlement/DObSettlement.sql'
\ir 'DObPaymentRequest/DObPaymentRequest_Views.sql'
\ir 'DObLandedCost/DObLandedCost_Views.sql'
\ir 'DObCosting/DObCosting.sql'
\ir 'DObCosting/DObCosting_Views.sql'
\ir 'DobNotesPayable/DObNotesPayable_Views.sql'


GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO bdk;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO bdk;