delete from IObCostingAccountingDetails;
delete from iobgoodsreceiptpurchaseorderdata;
delete from dobpurchaseorder;
delete from iobpurchaseorderfulfillervendor;
DELETE from EntityUserCode WHERE type = 'DObPurchaseOrder';

INSERT INTO EntityUserCode (type, code)
values ('DObPurchaseOrder', '2020000003');

INSERT INTO public.dobpurchaseorder (id) VALUES (2000);
INSERT INTO public.dobpurchaseorder (id) VALUES (1000);
INSERT INTO public.dobpurchaseorder (id) VALUES (1001);
INSERT INTO public.dobpurchaseorder (id) VALUES (1002);
INSERT INTO public.dobpurchaseorder (id) VALUES (1003);
INSERT INTO public.dobpurchaseorder (id) VALUES (1004);
INSERT INTO public.dobpurchaseorder (id) VALUES (1005);
INSERT INTO public.dobpurchaseorder (id) VALUES (1006);
INSERT INTO public.dobpurchaseorder (id) VALUES (1007);
INSERT INTO public.dobpurchaseorder (id) VALUES (1008);
INSERT INTO public.dobpurchaseorder (id) VALUES (1009);
INSERT INTO public.dobpurchaseorder (id) VALUES (1010);
INSERT INTO public.dobpurchaseorder (id) VALUES (1011);
INSERT INTO public.dobpurchaseorder (id) VALUES (1012);
INSERT INTO public.dobpurchaseorder (id) VALUES (1013);
INSERT INTO public.dobpurchaseorder (id) VALUES (1014);
INSERT INTO public.dobpurchaseorder (id) VALUES (1015);
INSERT INTO public.dobpurchaseorder (id) VALUES (1016);
INSERT INTO public.dobpurchaseorder (id) VALUES (1017);
INSERT INTO public.dobpurchaseorder (id) VALUES (1018);
INSERT INTO public.dobpurchaseorder (id) VALUES (1019);
INSERT INTO public.dobpurchaseorder (id) VALUES (1020);
INSERT INTO public.dobpurchaseorder (id) VALUES (1021);
INSERT INTO public.dobpurchaseorder (id) VALUES (1022);
INSERT INTO public.dobpurchaseorder (id) VALUES (1023);
INSERT INTO public.dobpurchaseorder (id) VALUES (1024);
INSERT INTO public.dobpurchaseorder (id) VALUES (1025);
INSERT INTO public.dobpurchaseorder (id) VALUES (1026);
INSERT INTO public.dobpurchaseorder (id) VALUES (1027);
INSERT INTO public.dobpurchaseorder (id) VALUES (1028);
INSERT INTO public.dobpurchaseorder (id) VALUES (1029);
INSERT INTO public.dobpurchaseorder (id) VALUES (1030);
INSERT INTO public.dobpurchaseorder (id) VALUES (1031);
INSERT INTO public.dobpurchaseorder (id) VALUES (1032);
INSERT INTO public.dobpurchaseorder (id) VALUES (1034);
INSERT INTO public.dobpurchaseorder (id) VALUES (1035);
INSERT INTO public.dobpurchaseorder (id) VALUES (1036);
INSERT INTO public.dobpurchaseorder (id) VALUES (1037);
INSERT INTO public.dobpurchaseorder (id) VALUES (1100);
INSERT INTO public.dobpurchaseorder (id) VALUES (1101);
INSERT INTO public.dobpurchaseorder (id) VALUES (1102);
INSERT INTO public.dobpurchaseorder (id) VALUES (1103);
INSERT INTO public.dobpurchaseorder (id) VALUES (1104);
INSERT INTO public.dobpurchaseorder (id) VALUES (1105);
INSERT INTO public.dobpurchaseorder (id) VALUES (1106);
INSERT INTO public.dobpurchaseorder (id) VALUES (1038);
INSERT INTO public.dobpurchaseorder (id) VALUES (1039);
INSERT INTO public.dobpurchaseorder (id) VALUES (1040);
INSERT INTO public.dobpurchaseorder (id) VALUES (1041);
INSERT INTO public.dobpurchaseorder (id) VALUES (1042);
INSERT INTO public.dobpurchaseorder (id) VALUES (1043);
INSERT INTO public.dobpurchaseorder (id) VALUES (1044);
INSERT INTO public.dobpurchaseorder (id) VALUES (1045);
INSERT INTO public.dobpurchaseorder (id) VALUES (1046);
INSERT INTO public.dobpurchaseorder (id) VALUES (1047);
INSERT INTO public.dobpurchaseorder (id) VALUES (1048);
INSERT INTO public.dobpurchaseorder (id) VALUES (1049);
INSERT INTO public.dobpurchaseorder (id) VALUES (1050);
INSERT INTO public.dobpurchaseorder (id) VALUES (1051);
INSERT INTO public.dobpurchaseorder (id) VALUES (1052);
INSERT INTO public.dobpurchaseorder (id) VALUES (1053);
INSERT INTO public.dobpurchaseorder (id) VALUES (1054);
INSERT INTO public.dobpurchaseorder (id) VALUES (1055);
INSERT INTO public.dobpurchaseorder (id) VALUES (1056);
INSERT INTO public.dobpurchaseorder (id) VALUES (1057);
INSERT INTO public.dobpurchaseorder (id) VALUES (100);
INSERT INTO public.dobpurchaseorder (id) VALUES (101);
INSERT INTO public.dobpurchaseorder (id) VALUES (102);
INSERT INTO public.dobpurchaseorder (id) VALUES (103);
INSERT INTO public.dobpurchaseorder (id) VALUES (104);
INSERT INTO public.dobpurchaseorder (id) VALUES (105);
------ New PO ViewAll ------
INSERT INTO public.dobpurchaseorder (id) VALUES (2087);

----- New PO For landed cost -----
INSERT INTO public.dobpurchaseorder (id) VALUES (2091);

-----------------------
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (1, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 2000, 45);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (2, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1000, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (3, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1001, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (4, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1002, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (5, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1003, 45);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (6, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1004, 47);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (7, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1005, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (8, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1006, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (9, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1007, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (10, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1008, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (11, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1009, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (12, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1010, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (13, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1011, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (14, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1012, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (15, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1013, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (16, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1014, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (17, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1015, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (18, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1016, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (19, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1017, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (20, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1018, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (21, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1019, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (22, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1020, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (23, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1021, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (24, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1022, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (25, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1023, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (26, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1024, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (27, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1025, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (28, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1026, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (29, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1027, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (30, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1028, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (31, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1029, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (32, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1030, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (33, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1031, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (34, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1032, 45);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (35, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1034, 45);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (36, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1035, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (37, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1036, 45);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (38, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1037, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (39, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1100, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (40, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1101, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (41, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1102, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (42, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1103, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (43, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1104, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (44, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1105, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (45, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1106, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (46, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1038, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (47, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1039, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (48, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1040, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (49, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1041, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (50, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1042, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (51, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1043, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (52, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1044, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (53, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1045, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (54, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1046, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (55, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1047, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (56, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1048, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (57, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1049, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (58, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1050, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (59, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1051, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (60, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1052, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (61, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1053, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (62, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1054, 2);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (63, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1055, 45);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (64, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1056, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (65, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 1057, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (66, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 100, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (67, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 101, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (68, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 102, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (69, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 103, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (70, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 104, 46);
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid) VALUES (71, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 105, 46);
------ New PO ViewAll ------

INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid, referencePoId)
VALUES (72, '2020-10-04 09:52:15.292205', '2020-10-04 09:52:15.292205', 'Admin', 'Admin', 2087, 46, 1055);

INSERT INTO public.ioborderpaymentdetails (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, paymenttermid, currencyid) VALUES (7, '2020-11-10 09:40:08.796433', '2020-11-10 09:40:08.796433', 'Admin', 'Admin', 2087, 3, 2);

----- New PO For landed cost -----
INSERT INTO public.iobpurchaseorderfulfillervendor (id, creationdate, modifieddate, creationinfo, modificationinfo, refinstanceid, vendorid, referencepoid)
VALUES (79, '2020-12-17 10:21:47.903000', '2020-12-17 10:21:47.903000', 'hr1', 'hr1', 2091, 46, null);