\ir 'goodsreceipt/GoodsReceipt.sql'
\ir 'goodsreceipt/GoodsReceipt_views.sql'
\ir 'goodsissue/GoodsIssue_views.sql'
\ir 'StockAvailabilities/DObStockAvailabilities_views.sql'
\ir 'StockTransformation/StockTransformation.sql'
\ir 'StockTransformation/StockTransformation_views.sql'
\ir 'StoreTransaction/StoreTransaction.sql'
\ir 'StoreTransaction/StoreTransaction_views.sql'
