\ir 'DObAccounting_Views_Drop.sql'
\ir 'DObNotesReceivables/Drop_Dependancy.sql'
\ir 'DObNotesReceivables/DObNotesReceivables.sql'
\ir 'DObNotesReceivables/DObNotesReceivables_Views.sql'
\ir '../masterdata-r4-s8/masterdata-r4-s8.sql'
\ir 'DObSettlement/DObSettlement_Views.sql'
\ir 'JournalEntry/DObJournalEntry_Views.sql'
\ir 'GoodsReciept/GoodsReceiptAccounting.sql'
\ir 'GoodsReciept/GoodsReceiptAccounting_views.sql'
\ir 'DObVendorInvoice/DObVendorInvoice.sql'
\ir 'DObVendorInvoice/DObVendorInvoice_Views.sql'
\ir 'DObLandedCost/DObLandedCost_Views.sql'
\ir 'CObVendorInvoice/CObVendorInvoice.sql'
\ir 'DObAccountingDocument/DObAccountingDocument_Views.sql'
\ir 'DObPaymentRequest/DObPaymentRequest_Views.sql'
\ir 'Costing/Costing_Views.sql'
\ir 'DObInitialBalanceUpload/InitialBalanceUpload_Views.sql'

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO bdk;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO bdk;