DROP VIEW IF Exists IObGRAccountingDocumentActivationDetailsGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptAccountingDetailsGeneralModel CASCADE;
DROP VIEW if exists DObInitialBalanceUploadJournalEntryPreparationGeneralModel;
DROP VIEW if exists DObInitialBalanceUploadJournalEntryItemPreparationGeneralModel;

