/* Generated By:JavaCC: Do not edit this line. ConditionSyntaxCheckerTokenManager.java */
package com.ebs.dac.foundation.realization.condition.parser;

/** Token Manager. */
public class ConditionSyntaxCheckerTokenManager implements ConditionSyntaxCheckerConstants {

  /** Token literal values. */
  public static final String[] jjstrLiteralImages = {
    "", null, null, null, null, null, null, null, null, null, "\133", "\135", "\50", "\51",
  };
  /** Lexer state names. */
  public static final String[] lexStateNames = {
    "DEFAULT",
  };

  static final int[] jjnextStates = {
    16, 17, 18, 20, 21, 23, 24, 27, 28, 11, 12,
  };
  static final long[] jjtoToken = {
    0x3fe1L,
  };
  static final long[] jjtoSkip = {
    0x1eL,
  };
  private final int[] jjrounds = new int[30];
  private final int[] jjstateSet = new int[60];
  /** Debug output. */
  public java.io.PrintStream debugStream = System.out;

  protected SimpleCharStream input_stream;
  protected char curChar;
  int curLexState = 0;
  int defaultLexState = 0;
  int jjnewStateCnt;
  int jjround;
  int jjmatchedPos;
  int jjmatchedKind;

  /** Constructor. */
  public ConditionSyntaxCheckerTokenManager(SimpleCharStream stream) {
    if (SimpleCharStream.staticFlag)
      throw new Error(
          "ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
    input_stream = stream;
  }

  /** Constructor. */
  public ConditionSyntaxCheckerTokenManager(SimpleCharStream stream, int lexState) {
    this(stream);
    SwitchTo(lexState);
  }

  /** Set debug output. */
  public void setDebugStream(java.io.PrintStream ds) {
    debugStream = ds;
  }

  private final int jjStopStringLiteralDfa_0(int pos, long active0) {
    switch (pos) {
      default:
        return -1;
    }
  }

  private final int jjStartNfa_0(int pos, long active0) {
    return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
  }

  private int jjStopAtPos(int pos, int kind) {
    jjmatchedKind = kind;
    jjmatchedPos = pos;
    return pos + 1;
  }

  private int jjMoveStringLiteralDfa0_0() {
    switch (curChar) {
      case 40:
        return jjStopAtPos(0, 12);
      case 41:
        return jjStopAtPos(0, 13);
      case 91:
        return jjStopAtPos(0, 10);
      case 93:
        return jjStopAtPos(0, 11);
      default:
        return jjMoveNfa_0(0, 0);
    }
  }

  private int jjMoveNfa_0(int startState, int curPos) {
    int startsAt = 0;
    jjnewStateCnt = 30;
    int i = 1;
    jjstateSet[0] = startState;
    int kind = 0x7fffffff;
    for (; ; ) {
      if (++jjround == 0x7fffffff) ReInitRounds();
      if (curChar < 64) {
        long l = 1L << curChar;
        do {
          switch (jjstateSet[--i]) {
            case 0:
              if ((0x3ff000000000000L & l) != 0L) {
                if (kind > 9) kind = 9;
                jjCheckNAddStates(0, 4);
              } else if ((0x7000000000000000L & l) != 0L) {
                if (kind > 5) kind = 5;
              } else if (curChar == 45) jjCheckNAddStates(5, 8);
              else if (curChar == 46) jjCheckNAdd(14);
              else if (curChar == 39) jjCheckNAdd(11);
              else if (curChar == 36) {
                if (kind > 7) kind = 7;
                jjCheckNAdd(9);
              } else if (curChar == 38) jjstateSet[jjnewStateCnt++] = 6;
              if (curChar == 60) jjCheckNAdd(1);
              else if (curChar == 62) jjCheckNAdd(1);
              break;
            case 1:
              if (curChar == 61 && kind > 5) kind = 5;
              break;
            case 2:
              if (curChar == 62) jjCheckNAdd(1);
              break;
            case 3:
              if (curChar == 60) jjCheckNAdd(1);
              break;
            case 6:
              if (curChar == 38 && kind > 6) kind = 6;
              break;
            case 7:
              if (curChar == 38) jjstateSet[jjnewStateCnt++] = 6;
              break;
            case 8:
              if (curChar != 36) break;
              if (kind > 7) kind = 7;
              jjCheckNAdd(9);
              break;
            case 9:
              if ((0x3ff001000000000L & l) == 0L) break;
              if (kind > 7) kind = 7;
              jjCheckNAdd(9);
              break;
            case 10:
              if (curChar == 39) jjCheckNAdd(11);
              break;
            case 11:
              if ((0x3ff702100000400L & l) != 0L) jjCheckNAddTwoStates(11, 12);
              break;
            case 12:
              if (curChar == 39 && kind > 8) kind = 8;
              break;
            case 13:
              if (curChar == 46) jjCheckNAdd(14);
              break;
            case 14:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAdd(14);
              break;
            case 15:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAddStates(0, 4);
              break;
            case 16:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAdd(16);
              break;
            case 17:
              if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(17, 18);
              break;
            case 18:
              if (curChar == 46) jjCheckNAdd(19);
              break;
            case 19:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAdd(19);
              break;
            case 20:
              if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(20, 21);
              break;
            case 21:
              if (curChar == 46 && kind > 9) kind = 9;
              break;
            case 22:
              if (curChar == 45) jjCheckNAddStates(5, 8);
              break;
            case 23:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAdd(23);
              break;
            case 24:
              if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(24, 25);
              break;
            case 25:
              if (curChar == 46) jjCheckNAdd(26);
              break;
            case 26:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAdd(26);
              break;
            case 27:
              if ((0x3ff000000000000L & l) != 0L) jjCheckNAddTwoStates(27, 21);
              break;
            case 28:
              if (curChar == 46) jjCheckNAdd(29);
              break;
            case 29:
              if ((0x3ff000000000000L & l) == 0L) break;
              if (kind > 9) kind = 9;
              jjCheckNAdd(29);
              break;
            default:
              break;
          }
        } while (i != startsAt);
      } else if (curChar < 128) {
        long l = 1L << (curChar & 077);
        do {
          switch (jjstateSet[--i]) {
            case 0:
              if ((0x7fffffe87fffffeL & l) != 0L) {
                if (kind > 7) kind = 7;
                jjCheckNAdd(9);
              } else if (curChar == 124) jjstateSet[jjnewStateCnt++] = 4;
              break;
            case 4:
              if (curChar == 124 && kind > 6) kind = 6;
              break;
            case 5:
              if (curChar == 124) jjstateSet[jjnewStateCnt++] = 4;
              break;
            case 8:
            case 9:
              if ((0x7fffffe87fffffeL & l) == 0L) break;
              if (kind > 7) kind = 7;
              jjCheckNAdd(9);
              break;
            case 11:
              if ((0x7fffffe87ffffffL & l) != 0L) jjAddStates(9, 10);
              break;
            default:
              break;
          }
        } while (i != startsAt);
      } else {
        int i2 = (curChar & 0xff) >> 6;
        long l2 = 1L << (curChar & 077);
        do {
          switch (jjstateSet[--i]) {
            default:
              break;
          }
        } while (i != startsAt);
      }
      if (kind != 0x7fffffff) {
        jjmatchedKind = kind;
        jjmatchedPos = curPos;
        kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 30 - (jjnewStateCnt = startsAt))) return curPos;
      try {
        curChar = input_stream.readChar();
      } catch (java.io.IOException e) {
        return curPos;
      }
    }
  }

  /** Reinitialise parser. */
  public void ReInit(SimpleCharStream stream) {
    jjmatchedPos = jjnewStateCnt = 0;
    curLexState = defaultLexState;
    input_stream = stream;
    ReInitRounds();
  }

  private void ReInitRounds() {
    int i;
    jjround = 0x80000001;
    for (i = 30; i-- > 0; ) jjrounds[i] = 0x80000000;
  }

  /** Reinitialise parser. */
  public void ReInit(SimpleCharStream stream, int lexState) {
    ReInit(stream);
    SwitchTo(lexState);
  }

  /** Switch to specified lex state. */
  public void SwitchTo(int lexState) {
    if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError(
          "Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.",
          TokenMgrError.INVALID_LEXICAL_STATE);
    else curLexState = lexState;
  }

  protected Token jjFillToken() {
    final Token t;
    final String curTokenImage;
    final int beginLine;
    final int endLine;
    final int beginColumn;
    final int endColumn;
    String im = jjstrLiteralImages[jjmatchedKind];
    curTokenImage = (im == null) ? input_stream.GetImage() : im;
    beginLine = input_stream.getBeginLine();
    beginColumn = input_stream.getBeginColumn();
    endLine = input_stream.getEndLine();
    endColumn = input_stream.getEndColumn();
    t = Token.newToken(jjmatchedKind, curTokenImage);

    t.beginLine = beginLine;
    t.endLine = endLine;
    t.beginColumn = beginColumn;
    t.endColumn = endColumn;

    return t;
  }

  /** Get the next Token. */
  public Token getNextToken() {
    Token matchedToken;
    int curPos = 0;

    EOFLoop:
    for (; ; ) {
      try {
        curChar = input_stream.BeginToken();
      } catch (java.io.IOException e) {
        jjmatchedKind = 0;
        matchedToken = jjFillToken();
        return matchedToken;
      }

      try {
        input_stream.backup(0);
        while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
          curChar = input_stream.BeginToken();
      } catch (java.io.IOException e1) {
        continue EOFLoop;
      }
      jjmatchedKind = 0x7fffffff;
      jjmatchedPos = 0;
      curPos = jjMoveStringLiteralDfa0_0();
      if (jjmatchedKind != 0x7fffffff) {
        if (jjmatchedPos + 1 < curPos) input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
          matchedToken = jjFillToken();
          return matchedToken;
        } else {
          continue EOFLoop;
        }
      }
      int error_line = input_stream.getEndLine();
      int error_column = input_stream.getEndColumn();
      String error_after = null;
      boolean EOFSeen = false;
      try {
        input_stream.readChar();
        input_stream.backup(1);
      } catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
          error_line++;
          error_column = 0;
        } else error_column++;
      }
      if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
      }
      throw new TokenMgrError(
          EOFSeen,
          curLexState,
          error_line,
          error_column,
          error_after,
          curChar,
          TokenMgrError.LEXICAL_ERROR);
    }
  }

  private void jjCheckNAdd(int state) {
    if (jjrounds[state] != jjround) {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
    }
  }

  private void jjAddStates(int start, int end) {
    do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
    } while (start++ != end);
  }

  private void jjCheckNAddTwoStates(int state1, int state2) {
    jjCheckNAdd(state1);
    jjCheckNAdd(state2);
  }

  private void jjCheckNAddStates(int start, int end) {
    do {
      jjCheckNAdd(jjnextStates[start]);
    } while (start++ != end);
  }
}
