package com.ebs.dda.purchases.apis;

public interface IDObPurchaseOrderJsonSchema {

  String CREATE =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"type\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"enum\": [\n"
          + "        \"IMPORT_PO\", \"LOCAL_PO\", \"SERVICE_PO\"\n"
          + "      ]\n"
          + "    },\n"
          + "    \"referencePurchaseOrderCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"minLength\": 10,\n"
          + "      \"maxLength\": 10,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"businessUnitCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"minLength\": 4,\n"
          + "      \"maxLength\": 4,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"vendorCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"minLength\": 6,\n"
          + "      \"maxLength\":6,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"documentOwnerId\": {\n"
          + "      \"type\": [\n"
          + "        \"integer\"\n"
          + "      ]\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String Save_Company =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"purchaseOrderCode\": {\n"
          + "  \"type\": \"string\"\n"
          + "    },\n"
          + "    \"companyCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"minLength\": 4,\n"
          + "      \"maxLength\": 4,\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"bankAccountId\": {\n"
          + "      \"type\": [\n"
          + "        \"integer\",\n"
          + "        \"null\"\n"
          + "      ]\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String Confirm =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"confirmationDateTime\": {\n"
          + "  \"type\": \"string\",\n"
          + "      \"pattern\": \"^([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\\\d{4})( ([0-1][0-9]|[2][0-3]):[0-5][0-9])( (AM|PM))$\"\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String ARRIVAL =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"purchaseOrderCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"arrivalDateTime\": {\n"
          + "      \"type\": [\n"
          + "        \"string\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0][1-9]|[1][0-9]|[2][0-9]|[3][0-1])-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-(\\\\d{4})( ([0-1][0-9]|[2][0-3]):[0-5][0-9])( (AM|PM))$\"\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String APPROVED =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"notes\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"maxLength\": 250,\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_@.%,-])*$\"\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String REJECT =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"notes\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"maxLength\": 250,\n"
          + "      \"pattern\": \"^([\\u0621-\\u064A\\u0660-\\u0669\\uFE70-\\uFEFF]|[ A-Za-z0-9_@.%,-])*$\"\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String SAVE_PAYMENT_DETAILS =
      "{\n"
          + "      \"properties\": {\n"
          + "    \"currencyCode\": {\n"
          + "      \"type\": [\n"
          + "      \"string\",\n"
          + "          \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "          \"maxLength\": 4,\n"
          + "          \"minLength\": 4\n"
          + "    },\n"
          + "    \"paymentTermCode\": {\n"
          + "      \"type\": [\n"
          + "      \"string\",\n"
          + "          \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "          \"maxLength\": 4,\n"
          + "          \"minLength\": 4\n"
          + "    }}}";

  String SAVE_ADD_SERVICE_ITEM =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"itemCode\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"minLength\": 6,\n"
          + "      \"maxLength\": 6\n"
          + "    },\n"
          + "    \"unitOfMeasureCode\": {\n"
          + "      \"type\": \"string\",\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"minLength\": 4,\n"
          + "      \"maxLength\": 4\n"
          + "    },\n"
          + "    \"price\": {\n"
          + "      \"type\": \"number\",\n"
          + "      \"minimum\": 0,\n"
          + "      \"maximum\": 1000000000,\n"
          + "      \"multipleOf\": 0.000001\n"
          + "    },\n"
          + "    \"quantity\": {\n"
          + "     \"type\": \"number\",\n"
          + "      \"minimum\": 0.000001,\n"
          + "      \"maximum\": 1000000000,\n"
          + "      \"multipleOf\": 0.000001\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String SAVE_ITEM_QUANTITY_IN_DN_PL =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"purchaseOrderCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"itemCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\"\n"
          + "    },\n"
          + "    \"qtyInDn\": {\n"
          + "      \"type\": [\n"
          + "        \"number\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"maximum\": 1000000000,\n"
          + "      \"minimum\": 0,\n"
          + "      \"multipleOf\": 0.000001\n"
          + "    }\n"
          + "  }\n"
          + "}";

  String SAVE_ITEM_QUANTITY =
      "{\n"
          + "  \"properties\": {\n"
          + "    \"orderUnitCode\": {\n"
          + "      \"type\": [\n"
          + "        \"string\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"pattern\": \"^([0-9])*$\",\n"
          + "      \"maxLength\": 4,\n"
          + "      \"minLength\": 4\n"
          + "    },\n"
          + "    \"quantity\": {\n"
          + "      \"type\": \"number\",\n"
          + "      \"minimum\": 1,\n"
          + "      \"maximum\": 1000000000,\n"
          + "      \"multipleOf\": 0.000001\n"
          + "    },\n"
          + "    \"price\": {\n"
          + "      \"type\": \"number\",\n"
          + "      \"minimum\": 0,\n"
          + "      \"maximum\": 1000000000,\n"
          + "      \"multipleOf\": 0.000001\n"
          + "    },\n"
          + "    \"discountPercentage\": {\n"
          + "      \"type\": [\n"
          + "        \"number\",\n"
          + "        \"null\"\n"
          + "      ],\n"
          + "      \"maximum\": 100,\n"
          + "      \"minimum\": 0\n"
          + "    }\n"
          + "  }\n"
          + "}";
}
