DROP VIEW IF Exists DobGoodsReceiptAccountingDocumentGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptAccountingDocumentItemsGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptAccountingDocumentDetailsGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptAccountingDocumentAccountingDetailsGeneralModel CASCADE;
DROP VIEW IF Exists IObGoodsReceiptAccountingDetailsGeneralModel CASCADE;

