drop view if exists iobsalesordercompanyandstoredatageneralmodel ;
drop view if exists iobsalesorderdatageneralmodel ;
drop view if exists iobgoodsissuerefdocumentdatageneralmodel ;
drop view if exists dobsalesinvoicebasicgeneralmodel ;
drop view if exists iobnotesreceivablesreferencedocumentgeneralmodel ;
drop view if exists iobsalesinvoicebusinesspartnergeneralmodel ;
drop view if exists dobsalesinvoicegeneralmodel ;
drop view if exists iobsalesordertaxgeneralmodel ;
drop view if exists iobsalesorderitemgeneralmodel ;
drop view if exists iobsalesordersummarygeneralmodel ;
drop view if exists dobsalesordergeneralmodel ;
drop view if exists dobgoodsissuedatageneralmodel ;
drop view if exists DObSalesInvoiceDeliverToCustomerGeneralModel ;
drop view if exists DObCollectionGeneralModel ;
drop view if exists IObCollectionDetailsGeneralModel ;
