DROP VIEW DObSalesInvoiceDataGeneralModel;
DROP VIEW IObSalesInvoiceJournalEntryItemsPreparationGeneralModel;
DROP VIEW DObSalesInvoiceGeneralModel;
DROP VIEW IF EXISTS IObSalesInvoiceItemGeneralModel;
DROP VIEW IObVendorInvoiceRemainingGeneralModel;
DROP VIEW IF EXISTS PurchasedItemsTotalFinalCost;
DROP VIEW IF EXISTS UnrestrictedItemsSingleUnitFinalCost;
DROP VIEW IObGoodsReceiptBatchedRecievedItemsBatchesGeneralModel;
DROP VIEW IObGoodsReceiptSalesReturnOrdinaryReceivedItemGeneralModel;
DROP VIEW IObGoodsReceiptPurchaseOrderOrdinaryReceivedItemGeneralModel;
DROP VIEW IObGoodsReceiptReceivedItemsGeneralModel;
DROP VIEW IObSalesReturnOrderTaxGeneralModel;
DROP VIEW IObSalesInvoiceBusinessPartnerGeneralModel;
DROP VIEW IObSalesReturnOrderItemGeneralModel;
DROP VIEW IF EXISTS ItemsLastSalesPriceGeneralModel;
DROP VIEW IObInvoiceSummaryGeneralModel;
DROP VIEW IObSalesInvoiceTaxesGeneralModel;
DROP VIEW DObSalesInvoiceJournalEntryPreparationGeneralModel;
DROP VIEW DObVendorInvoiceCreditPreparationGeneralModel;
DROP VIEW IF EXISTS VendorInvoiceItemWeight;
DROP VIEW IObLandedCostDetailsGeneralModel;
Drop FUNCTION getInvoiceTotalTaxAmount(invoiceCode VARCHAR, invoiceType VARCHAR);
Drop FUNCTION getInvoiceNetAmount(invoiceCode VARCHAR, invoiceType VARCHAR);
Drop FUNCTION getInvoiceTotalAmountBeforTaxes(invoiceCode VARCHAR, invoiceType VARCHAR);
DROP FUNCTION getAmountPaidViaAccountingDocument(VARCHAR, VARCHAR);
