
ALTER TABLE IObAccountingDocumentActivationDetails DROP CONSTRAINT FK_CObExchangerate_IObAccountingDocumentPostingDetails;

ALTER TABLE IObAccountingDocumentActivationDetails
    ADD CONSTRAINT FK_CObExchangerate_IObAccountingDocumentActivationDetails FOREIGN KEY (exchangerateid) REFERENCES CObExchangeRate (id) ON DELETE RESTRICT;


ALTER TABLE IObAccountingDocumentNotesReceivableAccountingDetails DROP CONSTRAINT IObAccountingDocumentNotesReceivableAccount_GlsubAccountId_fkey;

ALTER TABLE IObAccountingDocumentNotesReceivableAccountingDetails
    ADD CONSTRAINT FK_GlSubAccount_IObAccountingDocumentNotesReceivableAccount FOREIGN KEY (glsubaccountid) REFERENCES DObMonetaryNotes (id) ON DELETE RESTRICT;

