\ir 'VendorInvoice/CObInvoiceType.sql'
\ir 'VendorInvoice/DObVendorInvoice.sql'
\ir 'VendorInvoice/DObVendorInvoice_views.sql'
\ir 'SalesInvoice/DObSalesInvoice_views.sql'
\ir 'collectionRequest/DObcollectionRequest.sql'
\ir 'collectionRequest/DObcollectionRequest_views.sql'
\ir 'GoodsReciept/GoodsReceiptAccounting.sql'
\ir 'GoodsReciept/GoodsReceiptAccounting_views.sql'
\ir 'paymentRequest/DobPaymentRequest.sql'
\ir 'paymentRequest/DObPaymentRequest_views.sql'
\ir 'JournalEntry/JournalEntry_views.sql'
