ALTER TABLE HObGlAccount
    ADD CONSTRAINT FK_HObGlAccount_ParentId FOREIGN KEY (parentid) REFERENCES HObGlAccount (id) ON DELETE RESTRICT;


ALTER TABLE LeafGlAccount
DROP CONSTRAINT fkglaccount;

ALTER TABLE LeafGlAccount
    ADD CONSTRAINT FK_LeafGlAccount_HObGlAccount FOREIGN KEY (id) REFERENCES HObGlAccount (id) ON DELETE CASCADE;

