
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (2,  '0001', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Active"]', '{"en":"Alexandria","ar":"أسكنرية"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (5,  '0002', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Active"]', '{"en":"Harbin","ar":"هاربين"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (13,  '0004', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Active"]', '{"en":"Taipei","ar":"تايباي"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (4,  '0005', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Inactive"]', '{"en":"Cairo","ar":"القاهرة"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (23,  '0007', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Active"]', '{"en":"stadbergen","ar":"ستابيرجين"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (24,  '0008', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Active"]', '{"en":"Bargen","ar":"Bargen"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (26,  '0001', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"gjh","ar":"gh"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (1,  '0002', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Egypt","ar":"مصر"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (3,  '0003', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"China","ar":"الصين"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (7,  '0004', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Japan","ar":"اليابان"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (8,  '0005', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Spain","ar":"اسبانيا"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (9,  '0006', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Taiwan","ar":"تايوان"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (10,  '0007', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Switzerland","ar":"سويسرا"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (11,  '0008', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Bahrain","ar":"البحرين"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (15,  '0009', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"USA","ar":"الولايات المتحده الامريكية"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (16,  '0010', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"USA","ar":"امريكا"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (22,  '0011', '2018-04-24 06:31:56.350227', '2018-04-24 06:31:56.350227', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '2', '["Active"]', '{"en":"Germany","ar":"ألمانيا"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (20,  '0006', '2018-04-24 06:31:56.350227', '2018-07-02 22:01:32.319241', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '1', '["Active"]', '{"en":"cairo","ar":"القاهرة"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (28,  '0009', '2018-07-08 15:15:52.115728', '2018-07-08 15:26:21.406372', 'hr1', 'hr1', '1', '["Active"]', '{"en":"Qalubiya","ar":"Qalubiya"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (29,  '0010', '2018-07-08 15:37:55.931857', '2018-07-08 15:40:15.672664', 'hr1', 'hr1', '1', '["Inactive"]', '{"en":"Test","ar":"Test"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (30,  '0012', '2018-07-08 15:53:33.179028', '2018-07-08 15:55:44.894318', 'hr1', 'hr1', '2', '["Draft"]', '{"en":"Test","ar":"Test"}');
INSERT INTO cobgeolocale (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, currentstates, name) VALUES (31,  '0013', '2018-07-09 15:47:02.200658', '2018-07-09 15:47:49.289119', 'Ahmed Seif', 'Ahmed Seif', '2', '["Draft"]', '{"en":"test","ar":"test"}');

INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (1, 'EGY', 1, 8, 1, 11, 13, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (3, 'CHA', 2, 7, 4, 10, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (7, 'JPN', 2, 7, 2, 10, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (8, 'ESP', 2, 7, 2, 12, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (9, 'TWN', 2, 7, 2, 10, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (10, 'CHE', 2, 7, 2, 12, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (11, 'BHR', 2, 7, 1, 10, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (15, 'US', 3, 7, 2, 11, 10, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (16, 'US1', 2, 7, 2, 12, 13, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (22, 'IMN', 1, 7, 5, 13, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (26, 'gh', 2, 8, 1, 13, 12, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (30, '678', NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO countrydefinition (id, isocode, dateformatid, decimalformatid, languageid, standardtimezoneid, dsttimezoneid, addressformatid) VALUES (31, '456', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (2, 7, 1, 1, NULL, 1, 11, 10);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (4, 7, 1, 1, NULL, 1, 10, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (5, 9, 3, 1, NULL, 4, 10, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (13, 9, 9, 1, NULL, 2, 10, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (20, 7, 1, 1, NULL, 1, 10, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (23, 7, 22, 1, NULL, 5, 12, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (24, 9, 10, 1, NULL, 5, 10, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (28, 7, 1, 1, NULL, 1, 12, NULL);
INSERT INTO subdivisiondefinition (id, categoryid, countryid, level, parentid, languageid, standardtimezoneid, dsttimezoneid) VALUES (29, 8, 1, 1, NULL, 2, 11, NULL);


