

DELETE FROM cobpaymentterms;

INSERT INTO cobpaymentterms (id,code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, name, appliedtovendor, appliedtocustomer, requireddownpayment, downpaymentpercentage, downpaymentmethod, downpaymentdue, description) VALUES (6, '0001', '2018-04-24 06:31:56.381781', '2018-04-24 06:31:56.381781', 'Admin from BDKCompanyCode', 'hr1 from BDKCompanyCode', '["Active"]', '{"en":"20% Deposit, 80% T/T Before Loading","ar":"20% عربون, 80% T/T قبل الشحن"}', true, true, true, 20, 14, 33, NULL);
INSERT INTO cobpaymentterms (id,code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, name, appliedtovendor, appliedtocustomer, requireddownpayment, downpaymentpercentage, downpaymentmethod, downpaymentdue, description) VALUES (3, '0002', '2018-04-24 06:31:56.381781', '2018-04-24 06:31:56.381781', 'Admin from BDKCompanyCode', 'hr1 from BDKCompanyCode', '["Active"]', '{"en":"20% advance, 80% Copy of B/L","ar":"20% فوري و80% مقابل نسخة من بوليصة الشحن"}', true, true, true, 20, 14, 33, NULL);
INSERT INTO cobpaymentterms (id,code, creationdate, modifieddate, creationinfo, modificationinfo, currentstates, name, appliedtovendor, appliedtocustomer, requireddownpayment, downpaymentpercentage, downpaymentmethod, downpaymentdue, description) VALUES (5, '0003', '2018-04-24 06:31:56.381781', '2018-04-24 06:31:56.381781', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', '["Active"]', '{"en":"100% Advanced Payment","ar":"100% دفع فوري"}', true, false, true, 100, 14, 33, NULL);


INSERT INTO iobpaymenttermsinstallments (id,refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, paymentmethod, paymentpercentage, creditperiod, defaultbaselinedate, baselinefixeddate, baselineadditionalmonths) VALUES (1, 3, '2018-04-24 06:31:59.587953', '2018-04-24 06:31:59.587953', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', 10, 80, NULL, 31, NULL, NULL);
INSERT INTO iobpaymenttermsinstallments (id,refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, paymentmethod, paymentpercentage, creditperiod, defaultbaselinedate, baselinefixeddate, baselineadditionalmonths) VALUES (2, 6, '2018-04-24 06:31:59.587953', '2018-04-24 06:31:59.587953', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', 10, 80, NULL, 31, NULL, NULL);
