DELETE FROM iobcompanybankdetails;

INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (1, 11, '2020-03-16 11:15:42.000000', '2020-03-16 11:15:44.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 1, '14785-65626/233_7', null, null, null, 1);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (2, 11, '2020-03-16 12:19:20.000000', '2020-03-16 12:19:22.000000', 'Admin from BDKCompanyCode', 'Admin from BDKCompanyCode', 1, 'Ay7aga', null, null, null, 2);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (14, 7, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 1, '1234567893458', NULL, NULL, NULL, 1);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (15, 7, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 2, '1011121314678', NULL, NULL, NULL, 2);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (17, 10, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 3, '1516171819789', NULL, NULL, NULL, 1);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (18, 10, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', 4, '2021222324253', NULL, NULL, NULL, 2);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (19, 10, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', 5, '26272829303132', NULL, NULL, NULL, 1);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (20, 10, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 3, '1516171819712', NULL, NULL, NULL, 2);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (21, 7, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 1, '1234567893422', NULL, NULL, NULL, 1);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (22, 7, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 1, '1234567893499', NULL, NULL, NULL, 2);

INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (23, 10, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 3, '1516171819781', NULL, NULL, NULL, 2);
INSERT INTO iobcompanybankdetails (id, refinstanceid, creationdate, modifieddate, creationinfo, modificationinfo, bankid, accountno, swiftcode, iban, beneficiary, currencyId) VALUES (24, 7, '2018-04-24 06:31:59.419719', '2018-04-24 06:31:59.419719', 'Default for DigiPro', 'Default for DigiPro', 1, '1234567893491', NULL, NULL, NULL, 6);
