INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (1,  '0001', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'FOB', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (2,  '0002', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'CIF', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (3,  '0003', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'CRF', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (4,  '0004', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'EX Work', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (5,  '0005', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'FCA', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (6,  '0006', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'FAS', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (7,  '0007', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'CPT', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (8,  '0008', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'CIP', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (9,  '0009', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'DAP', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (10,  '0010', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'DAT', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (11,  '0011', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'DDP', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (12,  '0012', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'C F', '', false);
INSERT INTO lobsimplematerialdata (id,  code, creationdate, modifieddate, creationinfo, modificationinfo, objecttypecode, name, description, sysflag) VALUES (13,  '0013', '2018-04-24 06:31:59.628758', '2018-04-24 06:31:59.628758', 'hr1 from BDKCompanyCode', 'hr1 from BDKCompanyCode', '31', 'qwer', 'wwee', false);

