\ir '../releases/release5-6/release5-6.sql'
\ir '../releases/r1/masterdata-r1/masterdata-r1.sql'
\ir '../releases/r1/order-r1/order-r1.sql'
\ir '../releases/r1/accounting-r1/accounting-r1.sql'
\ir '../releases/r1/inventory-r1/inventory-r1.sql'
\ir '../releases/r1/general-r1/general-r1.sql'
\ir '../releases/r2/general-r2/document-owner-view.sql'
\ir '../releases/r2/accounting-r2/accounting-r2.sql'
\ir '../releases/r2/order-r2/order-r2.sql'
\ir '../releases/r2/inventory-r2/inventory-r2.sql'
\ir '../releases/r2/masterdata-r2/masterdata-r2.sql'
\ir '../releases/r3/general-r3/document-owner-view.sql'
\ir '../releases/r3/general-r3/document-owner-view.sql'
\ir '../releases/r3/masterdata-r3/masterdata-r3.sql'
\ir '../releases/r3/order-r3/order-r3.sql'
\ir '../releases/r3/inventory-r3/inventory-r3.sql'
\ir '../releases/r3/accounting-r3/accounting-r3.sql'
\ir '../releases/r3/migrations/order-migrations.sql'
\ir '../releases/r4/s1/masterdata-r4-s1/masterdata-r4-s1.sql'
\ir '../releases/r4/s1/accounting-r4-s1/accounting-r4-s1.sql'
\ir '../releases/r4/s2/masterdata-r4-s2/masterdata-r4-s2.sql'
\ir '../releases/r4/s2/masterdata-r4-s2/masterdata-migration-r4-s2.sql'
\ir '../releases/r4/s2/accounting-r4-s2/accounting-r4-s2.sql'
\ir '../releases/r4/s2/order-r4-s2/order-r4-s2.sql'
\ir '../releases/r4/s3/accounting-r4-s3/accounting-r4-s3.sql'
\ir '../releases/r4/s3/masterdata-r4-s3/masterdata-r4-s3.sql'
\ir '../releases/r4/s3/inventory-r4-s3/inventory-r4-s3.sql'
\ir '../releases/r4/s4/masterdata-r4-s4/masterdata-r4-s4.sql'
\ir '../releases/r4/s4/order-r4-s4/order-r4-s4.sql'
\ir '../releases/r4/s4/inventory-r4-s4/inventory-r4-s4.sql'
\ir '../releases/r4/s4/accounting-r4-s4/accounting-r4-s4.sql'
\ir '../releases/r4/s5/masterdata-r4-s5/masterdata-r4-s5.sql'
\ir '../releases/r4/s5/accounting-r4-s5/accounting-r4-s5.sql'
\ir '../releases/r4/s6/masterdata-r4-s6/masterdata-r4-s6.sql'
\ir '../releases/r4/s6/order-r4-s6/orderdocument-r4-s6.sql'
\ir '../releases/r4/s6/accounting-r4-s6/accounting-r4-s6.sql'
\ir '../releases/r4/s6/inventory-r4-s6/inventory-r4-s6.sql'
\ir '../releases/r4/s6/coded-business-objects-r4-s6/coded-business-objects-r4-s6.sql'
\ir '../releases/r4/s7/accounting-r4-s7/accounting-r4-s7.sql'
\ir '../releases/r4/s7/inventory-r4-s7/inventory-r4-s7.sql'
\ir '../releases/r4/s8/accounting-r4-s8/accounting-r4-s8.sql'
\ir '../releases/r4/s8/inventory-r4-s8/inventory-r4-s8.sql'
\ir '../releases/r4/s8/masterdata-r4-s8/masterdata-r4-s8.sql'
\ir '../releases/r4/s9/accounting-r4-s9/accounting-r4-s9.sql'
\ir '../releases/r4/s9/coded-business-objects-r4-s9/coded-business-objects-r4-s9.sql'
\ir '../releases/r4/s9/inventory-r4-s9/inventory-r4-s9.sql'
\ir '../releases/r4/s10/order-r4-s10/order-r4-s10.sql'
\ir '../releases/r4/s10/accounting-r4-s10/accounting-r4-s10.sql'
\ir '../releases/r4/s10/inventory-r4-s10/inventory-r4-s10.sql'
\ir '../releases/r4/s11/accounting-r4-s11/accounting-r4-s11.sql'
\ir '../releases/r4/s11/inventory-r4-s11/inventory-r4-s11.sql'
\ir '../releases/r4/s12/coded-business-objects-r4-s12/coded-business-objects-r4-s12.sql'
\ir '../releases/r4/s12/order-r4-s12/order-r4-s12.sql'
\ir '../releases/r4/s12/accounting-r4-s12/accounting-r4-s12.sql'
\ir '../releases/r4/s12/inventory-r4-s12/inventory-r4-s12.sql'
\ir '../releases/r4/s13/order-r4-s13/order-r4-s13.sql'
\ir '../releases/r4/s13/accounting-r4-s13/accounting-r4-s13.sql'
\ir '../releases/r4/s13/masterdata-r4-s13/masterdata-r4-s13.sql'
\ir '../releases/r4/s14/accounting-r4-s14/accounting-r4-s14.sql'
\ir '../releases/r4/s15/masterdata-r4-s15/masterdata-r4-s15.sql'
\ir '../releases/r4/s15/accounting-r4-s15/accounting-r4-s15.sql'
\ir '../releases/r4/s15/inventory-r4-s15/inventory-r4-s15.sql'
\ir '../releases/r4/s16/accounting-r4-s16/accounting-r4-s16.sql'
\ir '../releases/r4/s16/order-r4-s16/order-r4-s16.sql'
\ir '../releases/r4/s16/inventory-r4-s16/inventory-r4-s16.sql'
\ir '../releases/r4/s17/masterdata-r4-s17/masterdata-r4-s17.sql'
\ir '../releases/r4/s17/accounting-r4-s17/accounting-r4-s17.sql'
\ir '../releases/r4/s17/inventory-r4-s17/inventory-r4-s17.sql'
\ir '../releases/r4/s17/order-r4-s17/order-r4-s17.sql'

\ir 'r5_schema.sql'

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO bdk;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO bdk;
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public TO bdk;
