DROP VIEW IF EXISTS purchasedItemsTotalFinalCost;
DROP VIEW IF EXISTS unrestrictedItemsSingleUnitFinalCost;

DROP VIEW IF EXISTS IObGoodsReceiptBatchedRecievedItemsBatchesGeneralModel;
DROP VIEW IF EXISTS IObGoodsReceiptSalesReturnOrdinaryReceivedItemGeneralModel;
DROP VIEW IF EXISTS IObGoodsReceiptPurchaseOrderOrdinaryReceivedItemGeneralModel;
DROP VIEW IF EXISTS IObGoodsReceiptReceivedItemsGeneralModel;