\ir 'dbscripts/ebdk_core_schema.sql'

-- take care order is important
\ir 'dbscripts/general.sql'
\ir 'dbscripts/MasterData/BasicConfigurations.sql'
\ir 'dbscripts/MasterData/ChartOfAccounts.sql'
\ir 'dbscripts/MasterData/Lookups.sql'
\ir 'dbscripts/MasterData/EnterpriseConfigurations.sql'
\ir 'dbscripts/Configurations/CObCollectionType.sql'
\ir 'dbscripts/PurchaseOrder/CObShipping.sql'
\ir 'dbscripts/MasterData/MasterData.sql'
\ir 'dbscripts/MasterData/Customer.sql'
\ir 'dbscripts/Approval/CObApproval.sql'
\ir 'dbscripts/PurchaseOrder/DObPurchaseOrder.sql'
\ir 'dbscripts/MasterData/EstimatedCost.sql'
\ir 'dbscripts/PurchaseOrder/DObPurchaseOrderPDF.sql'

\ir 'dbscripts/inventory/GoodsReceipt.sql'
\ir 'dbscripts/accounting/SalesInvoice.sql'
\ir 'dbscripts/accounting/NotesReceivables.sql'
\ir 'dbscripts/accounting/CollectionRequest.sql'
\ir 'dbscripts/MasterData/ExchangeRate.sql'
\ir 'dbscripts/accounting/VendorInvoice.sql'
\ir 'dbscripts/inventory/GoodsIssue.sql'
\ir 'dbscripts/inventory/StoreTransaction.sql'
\ir 'dbscripts/accounting/PaymentRequest.sql'
\ir 'dbscripts/accounting/VendorInvoiceDetails.sql'
\ir 'dbscripts/accounting/CreditDebitNote.sql'


\ir 'dbscripts/SystemBasicData/SystemLookupsData.sql'
\ir 'dbscripts/SystemBasicData/SystemSharedLocalizedLookups.sql'


\ir 'dbscripts/accounting/JournalEntry.sql'

\ir 'dbscripts/inventory/GoodsReceipt_views.sql'
\ir 'dbscripts/inventory/GoodsIssue_views.sql'
\ir 'dbscripts/inventory/StoreTransaction_views.sql'
\ir 'dbscripts/accounting/SalesInvoice_views.sql'
\ir 'dbscripts/accounting/NotesReceivables_views.sql'
\ir 'dbscripts/accounting/PaymentRequest_views.sql'
\ir 'dbscripts/accounting/CollectionRequest_views.sql'
\ir 'dbscripts/accounting/CreditDebitNote_views.sql'
\ir 'dbscripts/accounting/JournalEntry_views.sql'
\ir 'dbscripts/accounting/VendorInvoice_views.sql'
