package com.ebs.dda.repositories.accounting.paymentrequest;

import com.ebs.dda.jpa.accounting.paymentrequest.DObPaymentCalculateRealizedExchangeRateDifferenceGeneralModel;
import org.springframework.data.jpa.repository.JpaRepository;

public interface DObPaymentCalculateRealizedExchangeRateDifferenceGeneralModelRep extends JpaRepository<DObPaymentCalculateRealizedExchangeRateDifferenceGeneralModel, Long> {
    DObPaymentCalculateRealizedExchangeRateDifferenceGeneralModel findOneByPaymentCode(String paymentCode);
}
