package com.ebs.dda.repositories.accounting.paymentrequest;

import com.ebs.dda.jpa.accounting.paymentrequest.IObPaymentRequestAccountDetailsGeneralModel;
import com.ebs.dda.repositories.accounting.IObAccountingDocumentAccountingDetailsGeneralModelRep;

public interface IObPaymentRequestAccountDetailsGeneralModelRep extends
				IObAccountingDocumentAccountingDetailsGeneralModelRep<IObPaymentRequestAccountDetailsGeneralModel> {
}
